	assume	adl=1

	section	.text

	public	__ftobf16

; note: signaling NaN payloads may not be handled correctly
; +NaN >= 0x7FFF8001 and -NaN >= 0xFFFF8001 will round to -0.0 and +0.0 respectively

; (__bf16)float
; input E:UHL output HL
__ftob16:
	; hl >>= 8
	dec	sp
	push	hl
	or	a, a
	; tests lower 16 bits
	adc.s	hl, hl	; C = round, NZ = sticky
	inc	sp
	pop	hl
	; round to nearest, ties to even (GRS)
		
	ld	l, h
	ld	h, e
	
	ret	nc	; Round bit is zero, round down
	jr	nz, .round_up	; Round and Sticky bit are set, round up
	; ties to even
	bit	0, l	; Guard bit
	ret	nc	; round down to even
	; round up to even
.round_up:
	inc	hl	; round up
	ret
