	.assume	adl=1

	.section	.text
	.global	__i72or
	.type	__i72or, @function

__i72or:
	push	af
	push	iy
	ld	iy, 0
	add	iy, sp
	push	hl
	push	de
	push	bc
	lea	hl, iy + 17
	lea	bc, iy - 7
	ld	a, (bc)
	or	a, (hl)
	ld	(bc), a
	dec	hl
	pop	bc
	ld	a, b
	or	a, (hl)
	ld	b, a
	dec	hl
	ld	a, c
	or	a, (hl)
	ld	c, a
	dec	hl
	lea	de, iy - 4
	ld	a, (de)
	or	a, (hl)
	ld	(de), a
	pop	de
	dec	hl
	ld	a, d
	or	a, (hl)
	ld	d, a
	dec	hl
	ld	a, e
	or	a, (hl)
	ld	e, a
	dec	hl
	ld	a, (hl)
	lea	hl, iy - 1
	or	a, (hl)
	ld	(hl), a
	pop	hl
	ld	a, h
	or	a, (iy + 10)
	ld	h, a
	ld	a, l
	or	a, (iy + 9)
	ld	l, a
	pop	iy
	pop	af
	ret
