	.assume	adl=1

	.section	.text
	.global	__idvrmu
	.type	__idvrmu, @function

if PREFER_OS_CRT

__idvrmu := 000144h

else

__idvrmu:
; I: UHL=dividend, UBC=divisor
; O: ude=UHL/UBC, uhl=UHL%UBC

	ex	de, hl

	push	af
	ld	a, 24
	.global	__idvrmu.hijack_a_iters_ude_dividend
	.type	__idvrmu.hijack_a_iters_ude_dividend, @function
.hijack_a_iters_ude_dividend:

	or	a, a
	sbc	hl, hl

.loop:
	ex	de, hl
	add	hl, hl
	ex	de, hl
	adc	hl, hl

	sbc	hl, bc
	inc	e

	jr	nc, .L.restore_skip
	add	hl, bc
	dec	e
.restore_skip:

	dec	a
	jr	nz, .L.loop

	pop	af
	ret

end if
