	assume	adl=1

	section	.text
	public	__ineg

if PREFER_OS_CRT

__ineg := 000160h

else

if 1

__ineg:
; UHL = -UHL
;   CC: 10*r(PC)+3*r(SPL)+1
;   CC: 9 bytes | 10F + 3R + 1
	add	hl, de	; uhl=UHL+UDE
	ex	de, hl	; ude=UHL+UDE, uhl=UDE
	or	a, a
	sbc	hl, de	; uhl=UDE-(UHL+UDE)
			;    =UDE-UHL-UDE
			;    =-UHL
	ex	de, hl	; ude=-UHL, uhl=UHL+UDE
	add	hl, de	; uhl=UHL+UDE+-UHL
			;    =UDE
	ex	de, hl	; ude=UDE, uhl=-UHL
	ret

else

__ineg:
; UHL = -UHL
;   CC: 9*r(PC)+6*r(SPL)+3*w(SPL)+1
;   CC: 8 bytes | 9F + 6R + 3W + 1
	push	de
	add	hl, de	; uhl=UHL+UDE
	ex	de, hl	; ude=UHL+UDE, uhl=UDE
	or	a, a
	sbc	hl, de	; uhl=UDE-(UHL+UDE)
			;    =UDE-UHL-UDE
			;    =-UHL
	pop	de
	ret

end if

end if
