	assume	adl=1

	section	.text

	public	__llshrs

__llshrs:
; Suboptimal for large shift amounts
	push	af
	push	iy
	ld	iy, 0
	add	iy, sp
	ld	a, (iy + 9)
	or	a, a
	jr	z, .finish
	cp	a, 48
	jp	c, __llshru.hijack_llshrs

; .large_shift:
	sub	a, 48
	ld	h, b
	ld	l, c
	ld	c, a	; C = shift
	call	__sshrs
	sla	b
	; sign extend
	ex	de, hl
	sbc	hl, hl
	ld	h, d
	ld	l, e
	ex	de, hl
	sbc	hl, hl
	ex	de, hl
	ld	b, e	; ld b, sign_extend
	ld	c, e	; ld c, sign_extend
.finish:
	pop	iy
	pop	af
	ret

	extern	__llshru.hijack_llshrs
	extern	__sshrs
