	.assume	adl=1

	.section	.text

	.global	__fadd
	.type	__fadd, @function
__fadd      := 000270h
	.global	__fcmp
	.type	__fcmp, @function
__fcmp      := 000274h
	.global	__fdiv
	.type	__fdiv, @function
__fdiv      := 000278h
	.global	__fmul
	.type	__fmul, @function
__fmul      := 000288h
	.global	__fsub
	.type	__fsub, @function
__fsub      := 000290h
	.global	__ftol
	.type	__ftol, @function
__ftol      := 00027Ch
	.global	__ftoul
	.type	__ftoul, @function
__ftoul     := __ftol
	.global	__indcall
	.type	__indcall, @function
__indcall   := 00015Ch
	.global	__ishl_b
	.type	__ishl_b, @function
__ishl_b    := 000178h
	.global	__ishrs_b
	.type	__ishrs_b, @function
__ishrs_b   := 000180h
	.global	__ishru_b
	.type	__ishru_b, @function
__ishru_b   := 000188h
	.global	__itol
	.type	__itol, @function
__itol      := 000194h
	.global	__ltof
	.type	__ltof, @function
__ltof      := 000284h
	.global	__sshl_b
	.type	__sshl_b, @function
__sshl_b    := 000244h
	.global	__sshrs_b
	.type	__sshrs_b, @function
__sshrs_b   := 00024Ch
	.global	__sshru_b
	.type	__sshru_b, @function
__sshru_b   := 000254h
	.global	__stoi
	.type	__stoi, @function
__stoi      := 000260h
	.global	__stoiu
	.type	__stoiu, @function
__stoiu     := 000264h
