	assume	adl=1

	section	.text

	public	__sshrs
	public	__sshru

if PREFER_OS_CRT

__sshrs := 000248h
__sshru := 000250h

else

__sshrs:
	; sign extend
	add.s	hl, hl
	push	de
	ex	de, hl
	sbc	hl, hl
	ld	h, d
	ld	l, e
	pop	de
	jr	__sshru.hijack

__sshru:
	; zero extend
	inc	hl
	dec.s	hl
	add	hl, hl
.hijack:
	bit	0, c
	jr	nz, .bit0
	add	hl, hl
.bit0:
	bit	1, c
	jr	nz, .bit1
	add	hl, hl
	add	hl, hl
.bit1:
	bit	2, c
	jr	nz, .bit2
	add	hl, hl
	add	hl, hl
	add	hl, hl
	add	hl, hl
.bit2:
	dec	sp
	push	hl
	inc	sp
	pop	hl
	bit	3, c
	ret	z
	ld	l, h
	ld	h, 0
	ret	nc
	dec	h	; sign extend
	ret

end if
