	.assume	adl=1

	.set	kUp, 3
	.set	kLeft, 2
	.set	kDown, 4
	.set	kEnter, 5
	.set	kClear, 9
	.set	kRight, 1
	.set	kQuit, $40
	.set	kIns, $0B
	.set	curLock, 4
	.set	flags, $D00080
	.set	keyExtend, $D0058E
	.set	curRow, $D00595		; also includes curCol
	.set	curUnder, $D00599
	.set	_PutS, $207C0
	.set	_PutC, $207B8
	.set	_PutPS, $207C8
	.set	_GetKey, $20D8C
	.set	_CursorOn, $208B0
	.set	_CursorOff, $208A8
	.set	_PullDownChk, $208BC
	.set	_ConvKeyToTok, $20E40
	.set	_GetTokString, $20874
	.set	_PutTokString, $20D74
	.set	_ClrTxtShd, $20818

	.section	.text
	.global	_os_GetStringInput
	.type	_os_GetStringInput, @function

_os_GetStringInput:
	call	__frameset0
	ld	iy,flags
	ld	l,(iy + $0d)
	ld	h,(iy + $4c)
	push	hl			; save text flags
	set	1,(iy + $0d)		; use text buffer
	res	5,(iy + $4c)		; use text buffer
	call	_ClrTxtShd
	ld	hl,(ix+6)		; hl -> input string prompt
	add	hl,de
	xor	a,a
	sbc	hl,de
	call	nz,_PutS
	ld	hl,(curRow)
.L.start:
	push	hl			; save initial row/column
	ld	hl,(ix+12)		; buffer size
	add	hl,de
	xor	a,a
	sbc	hl,de
	push	ix
	push	hl			; save remaining size
	jr	z,.L.empty
	ld	de,(ix+9)
.L.loop_save:
	push	de			; save buf pointer
.L.loop:
	call	_CursorOn
.L.getkey:
	call	_GetKey
	call	_CursorOff
	call	_PullDownChk
	push	af
	call	_CursorOn
	pop	af
	jr	c,.L.getkey
	cp	a,kQuit
	jr	z,.L.done
	dec	a			; kRight=1
	cp	a,kEnter-kRight		; kEnter=kDown+1
	jr	c,.L.loop
	jr	z,.L.done
	inc	a
	cp	a,kIns
	jr	z,.L.loop
	cp	a,kClear
	jr	z,.L.clear
	cp	a,$F3			; for lists? idk something is wrong with _PullDownChk
	jr	c,.L.conv_key
	cp	a,$FB+1
	jr	nc,.L.conv_key
	sub	a,$7C
	ld	(keyExtend),a
	ld	a,$FE
.L.conv_key:
	call	_ConvKeyToTok
	call	_GetTokString
	pop	de			; restore buf pointer
	ld	b,(hl)			; token string length
.L.draw_string:
	ex	(sp),hl			; remaining size
	add	hl,de
	scf
	sbc	hl,de			; decrement and check if done
	ex	(sp),hl
	jr	z,.L.full
	inc	hl
	ld	a,(hl)
	ld	(de),a
	inc	de
	call	_PutC
	djnz	.L.draw_string
	jr	.L.loop_save

.L.done:
	pop	hl			; restore buf pointer
	ld	(hl),0
.L.empty:
	pop	hl			; remaining size
	pop	hl			; saved IX
	pop	hl			; initial row/column
	call	_ClrTxtShd
	call	_CursorOff
	pop	hl			; restore text flags
	ld	(iy + $0d),l
	ld	(iy + $4c),h
	pop	ix
	ret

.L.full:
	push	de			; save buf pointer
.L.full_loop:
	call	_GetKey
	cp	a,kEnter
	jr	z,.L.done
	cp	a,kClear
	jr	nz,.L.full_loop
.L.clear:
	pop	hl			; restore buf pointer
	inc	hl
	pop	de			; remaining size
	pop	ix
	pop	de			; initial row/column
	ld	(curRow),de
.L.clear_loop:
	ld	a,' '
	call	_PutC
	ld	bc,(ix+9)
	scf
	sbc	hl,bc			; decrement and compare to buf start
	add	hl,bc
	jr	nz,.L.clear_loop
	ex	de,hl
	ld	(curRow),hl
	jp	.L.start

	.extern	__frameset0
