	.assume	adl=1

	.set	kUp, 3
	.set	kLeft, 2
	.set	kDown, 4
	.set	kEnter, 5
	.set	kClear, 9
	.set	kRight, 1
	.set	kQuit, $40
	.set	kIns, $0B
	.set	curLock, 4
	.set	flags, $D00080
	.set	keyExtend, $D0058E
	.set	curRow, $D00595		; also includes curCol
	.set	curUnder, $D00599
	.set	_PutS, $207C0
	.set	_PutC, $207B8
	.set	_PutPS, $207C8
	.set	_GetKey, $20D8C
	.set	_CursorOn, $208B0
	.set	_CursorOff, $208A8
	.set	_PullDownChk, $208BC
	.set	_ConvKeyToTok, $20E40
	.set	_GetTokString, $20874
	.set	_PutTokString, $20D74
	.set	_ClrTxtShd, $20818

	.section	.text
	.global	_os_GetTokenInput
	.type	_os_GetTokenInput, @function

_os_GetTokenInput:
	call	__frameset0
	ld	iy,flags
	ld	l,(iy + $0d)
	ld	h,(iy + $4c)
	push	hl			; save text flags
	set	1,(iy + $0d)		; use text buffer
	res	5,(iy + $4c)		; use text buffer
	call	_ClrTxtShd
	ld	hl,(ix+6)		; hl -> input string prompt
	add	hl,de
	xor	a,a
	sbc	hl,de
	call	nz,_PutS
	ld	hl,(curRow)
.L.start:
	push	hl			; save initial row/column
	push	ix			; save frame pointer
	ld	hl,(ix+9)
	push	hl			; save buf start pointer
	push	hl			; save buf pointer
	ld	hl,(ix+12)		; buffer size
	push	hl			; save remaining size
.L.loop:
	call	_CursorOn
.L.getkey:
	call	_GetKey
	call	_CursorOff
	call	_PullDownChk
	push	af
	call	_CursorOn
	pop	af
	jr	c,.L.getkey
	cp	a,kQuit
	jr	z,.L.done
	dec	a			; kRight=1
	cp	a,kEnter-kRight		; kEnter=kDown+1
	jr	c,.L.loop
	jr	z,.L.done
	inc	a
	cp	a,kIns
	jr	z,.L.loop
	cp	a,kClear
	jr	z,.L.clear
	cp	a,$F3			; for lists? idk something is wrong with _PullDownChk
	jr	c,.L.conv_key
	cp	a,$FB+1
	jr	nc,.L.conv_key
	sub	a,$7C
	ld	(keyExtend),a
	ld	a,$FE
.L.conv_key:
	call	_ConvKeyToTok
	pop	bc			; restore remaining size
	xor	a,a
	cp	a,d			; check if 2-byte token
	sbc	hl,hl			; sets Z if 1-byte token
	dec	hl
	add	hl,bc			; subtract 1 or 2 from remaining size
	jr	nc,.L.full
	ex	(sp),hl			; restore buf pointer
	jr	z,.L.one_byte_token
	ld	(hl),d
	inc	hl
.L.one_byte_token:
	ld	(hl),e
	inc	hl
	ex	(sp),hl			; save buf pointer
	push	hl			; save remaining size
	call	_GetTokString
	call	_PutPS
	jr	.L.loop

.L.done:
	pop	de			; remaining size
.L.done_full:
	call	_ClrTxtShd
	call	_CursorOff
	pop	hl			; restore buf pointer
	pop	de			; restore buf start pointer
	or	a,a
	sbc	hl,de
	pop	de			; frame pointer
	pop	de			; initial row/column
	pop	de			; restore text flags
	ld	(iy + $0d),e
	ld	(iy + $4c),d
	pop	ix
	ret

.L.full:
	call	_GetKey
	cp	a,kEnter
	jr	z,.L.done_full
	cp	a,kClear
	jr	nz,.L.full
.L.clear:
	pop	hl			; buf pointer
	pop	hl			; buf start pointer
	pop	ix			; restore frame pointer
	pop	de			; restore initial row/column
	ld	hl,curRow
	ld	bc,(hl)
	ld	(hl),de
.L.clear_loop:
	push	hl
	ld	hl,(hl)
	ld	a,' '
	call	_PutC
	or	a,a
	sbc	hl,bc			; check the row/column before the print
	pop	hl
	jr	nz,.L.clear_loop
	ld	(hl),de
	ex	de,hl
	jp	.L.start

	.extern	__frameset0
