;	section	.text,"ax",@progbits
;	assume	adl = 1
;	section	.text,"ax",@progbits
;	public	gontlib_DrawStringL
gontlib_DrawStringL:
	push	ix
	ld	ix, 0
	add	ix, sp
	lea	hl, ix - 17
	ld	sp, hl
	ld	iy, (ix + 6)
	ld	bc, (ix + 9)
	ld	a, (iy)
	or	a, a
	jq	z, BB0_16
	push	bc
	pop	de
	ld	bc, 65535
	ld	a, (_TextNewlineControl)
	and	a, 1
	ld	hl, (_conf+4)
	call	__iand
	push	de
	pop	bc
	ex	de, hl
	ld	hl, (_root)
	add	hl, de
	ld	(ix - 6), hl
	push	bc
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB0_3
	ld	bc, 0
	jq	BB0_16
BB0_3:
	ld	(ix - 14), a
	inc	iy
	push	bc
	pop	hl
	dec	hl
	ld	(ix - 13), hl
BB0_4:
	ld	(ix - 3), iy
	ld	e, (iy - 1)
	dec	bc
	ld	a, e
	rlc	a
	sbc	hl, hl
	ld	(ix - 7), e
	ld	l, e
	ld	a, (_TextFirstPrintableCodePoint)
	ld	iy, 0
	ld	iyl, a
	ld	de, -8388608
	add	iy, de
	ld	(ix - 10), hl
	add	hl, de
	lea	de, iy
	or	a, a
	sbc	hl, de
	jq	c, BB0_14
	ld	(ix - 17), bc
	ld	l, (ix - 7)
	push	hl
	call	gontlib_ValidateCodePoint
	pop	hl
	bit	0, a
	jr	z, BB0_15
	ld	a, (_TextNewlineControl)
	ld	bc, 0
	push	bc
	pop	de
	ld	e, a
	ld	hl, (ix - 10)
	or	a, a
	sbc	hl, de
	jr	nz, BB0_8
	call	gontlib_Newline
	bit	0, a
	jr	nz, BB0_15
	jr	BB0_12
BB0_8:
	ld	a, (ix - 7)
	ld	c, a
	ld	hl, (ix - 6)
	add	hl, bc
	ld	c, (hl)
	ld	iy, (_TextX)
	add	iy, bc
	ld	hl, (_TextXMax)
	ld	de, -8388608
	add	iy, de
	add	hl, de
	lea	de, iy
	or	a, a
	sbc	hl, de
	jr	nc, BB0_11
	bit	0, (ix - 14)
	jr	z, BB0_15
	call	gontlib_Newline
	bit	0, a
	ld	a, (ix - 7)
	jr	nz, BB0_17
BB0_11:
	ld	l, a
	push	hl
	call	gontlib_DrawGlyph
	pop	hl
BB0_12:
	ld	iy, (ix - 3)
	inc	iy
	ld	hl, (ix - 13)
	dec	hl
	ld	(ix - 13), hl
	ld	de, -1
	or	a, a
	sbc	hl, de
	ld	bc, (ix - 17)
	jq	nz, BB0_4
	ld	bc, 0
BB0_14:
	ld	iy, (ix - 3)
	jr	BB0_16
BB0_15:
	ld	iy, (ix - 3)
	ld	bc, (ix - 17)
BB0_16:
	ld	(_TextLastCharacterRead), iy
	ld	(_TempCharactersLeft), bc
	ld	hl, (_TextX)
	ld	sp, ix
	pop	ix
	ret
BB0_17:
	ld	bc, (ix - 13)
	jr	BB0_14
;	section	.text,"ax",@progbits

;	section	.text,"ax",@progbits
;	public	gontlib_DrawGlyph
gontlib_DrawGlyph:
	push	ix
	ld	ix, 0
	add	ix, sp
	lea	hl, ix - 32
	ld	sp, hl
	xor	a, a
	ld	(ix - 5), a
	ld	l, (ix + 6)
	push	hl
	call	gontlib_ValidateCodePoint
	pop	hl
	bit	0, a
	jq	z, BB1_24
	ld	bc, 65535
	ld	a, (_conf+3)
	ld	l, a
	ld	a, (ix + 6)
	sub	a, l
	ld	hl, (_conf+4)
	call	__iand
	ex	de, hl
	ld	hl, (_root)
	ld	(ix - 3), hl
	add	hl, de
	ld	bc, 0
	push	bc
	pop	de
	ld	e, a
	add	hl, de
	ld	a, (hl)
	ld	(ix - 4), a
	ld	a, (_conf+11)
	ld	(ix - 21), a
	ld	a, (_conf+12)
	ld	(ix - 29), a
	ld	a, (_conf+1)
	ld	(ix - 6), a
	ld	a, (_TextStraightBackgroundColor)
	ld	l, a
	ld	(ix - 25), hl
	ld	a, (_TextStraightForegroundColor)
	ld	(ix - 22), a
	ld	a, (_TextTransparentMode)
	ld	(ix - 12), a
	ld	hl, (_TextX)
	ld	(ix - 18), hl
	ld	a, (_TextY)
	push	bc
	pop	de
	ld	e, a
	ld	a, (_conf+10)
	ld	c, a
	ld	(ix - 15), bc
	or	a, a
	sbc	hl, bc
	ld	iy, (-1900524)
	call	__set_bc_and_mul_hl_by_240
	push	hl
	pop	bc
	add	iy, bc
	add	iy, de
	ld	(ix - 9), iy
	ld	hl, (_conf+7)
	ld	bc, 65535
	inc	hl
	dec.s	hl
	ld	c, 1
	add	hl, hl
	push	hl
	pop	de
	ld	iy, (ix - 3)
	lea	hl, iy
	add	hl, de
	ld	hl, (hl)
	ld	bc, 0
	push	bc
	pop	de
	ld	e, l
	ld	d, h
	add	iy, de
	ld	(ix - 3), iy
	push	bc
	pop	de
	ld	a, (ix - 4)
	ld	e, a
	dec	a
	ld	b, 3
	call	__bshru
	inc	a
	ld	(ix - 28), a
	ld	hl, (ix - 18)
	add	hl, de
	ld	de, (ix - 15)
	or	a, a
	sbc	hl, de
	ld	(_TextX), hl
	call	gfy_Wait
	ld	de, 0
	push	de
	pop	iy
	ld	e, (ix - 6)
	push	de
	pop	hl
	ld	bc, -240
	call	__imulu
	ld	(ix - 15), hl
	ld	a, (ix - 12)
	or	a, a
	jq	nz, BB1_16
	ld	(ix - 32), de
	lea	de, iy
	ld	e, (ix - 21)
	ld	iy, (ix - 9)
	ld	(ix - 18), de
	add	iy, de
	ld	l, (ix - 4)
	ld	a, l
	or	a, a
	jq	z, BB1_24
	ld	de, 0
	ld	e, (ix - 28)
	ld	(ix - 21), de
	ld	(ix - 28), iy
	ld	c, (ix - 6)
BB1_4:
	ld	a, c
	or	a, a
	jr	z, BB1_9
	ld	hl, (ix - 3)
	ld	hl, (hl)
	ld	e, c
BB1_6:
	ld	(ix - 12), hl
	ld	bc, -8388608
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	a, (ix - 22)
	jr	c, BB1_8
	ld	hl, (ix - 25)
	ld	a, l
BB1_8:
	ld	(iy), a
	ld	hl, (ix - 12)
	ld	c, 1
	add	hl, hl
	ld	bc, 240
	add	iy, bc
	dec	e
	ld	a, e
	or	a, a
	ld	c, (ix - 6)
	jr	nz, BB1_6
BB1_9:
	ld	hl, (ix - 3)
	ld	de, (ix - 21)
	add	hl, de
	ld	(ix - 3), hl
	ld	de, (ix - 15)
	add	iy, de
	inc	iy
	ld	a, (ix - 5)
	inc	a
	ld	(ix - 5), a
	ld	l, (ix - 4)
	cp	a, l
	jr	nz, BB1_4
	ld	a, l
	or	a, a
	ld	iy, (ix - 9)
	jq	z, BB1_24
	ld	e, l
BB1_12:
	ld	(ix - 3), e
	ld	(ix - 9), iy
	ld	hl, (ix - 18)
	push	hl
	ld	hl, (ix - 25)
	push	hl
	push	iy
	call	_memset
	ld	e, (ix - 3)
	ld	iy, (ix - 9)
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
	ld	bc, 240
	add	iy, bc
	dec	e
	ld	a, e
	or	a, a
	jr	nz, BB1_12
	ld	l, (ix - 4)
	ld	a, l
	or	a, a
	ld	iy, (ix - 28)
	jq	z, BB1_24
	ld	de, (ix - 32)
	add	iy, de
	ld	de, 0
	ld	e, (ix - 29)
	ld	(ix - 3), de
BB1_15:
	ld	(ix - 28), iy
	ld	(ix - 4), l
	ld	hl, (ix - 3)
	push	hl
	ld	hl, (ix - 25)
	push	hl
	push	iy
	call	_memset
	ld	iy, (ix - 28)
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
	ld	l, (ix - 4)
	ld	de, 240
	add	iy, de
	dec	l
	ld	a, l
	or	a, a
	jr	nz, BB1_15
	jr	BB1_24
BB1_16:
	ld	c, (ix - 21)
	lea	de, iy
	ld	l, (ix - 4)
	ld	a, l
	or	a, a
	ld	iy, (ix - 9)
	jr	z, BB1_24
	ld	e, c
	add	iy, de
	ld	de, 0
	ld	e, (ix - 28)
	ld	(ix - 12), de
	ld	c, 1
BB1_18:
	ld	b, (ix - 6)
	ld	a, b
	or	a, a
	jr	z, BB1_23
	ld	hl, (ix - 3)
	ld	hl, (hl)
BB1_20:
	ld	(ix - 9), hl
	ld	de, -8388608
	add	hl, de
	or	a, a
	sbc	hl, de
	jr	nc, BB1_22
	lea	hl, iy
	ld	a, (ix - 22)
	ld	(hl), a
BB1_22:
	ld	hl, (ix - 9)
	call	__ishl
	ld	de, 240
	add	iy, de
	dec	b
	ld	a, b
	or	a, a
	jr	nz, BB1_20
BB1_23:
	ld	hl, (ix - 3)
	ld	de, (ix - 12)
	add	hl, de
	ld	(ix - 3), hl
	ld	de, (ix - 15)
	add	iy, de
	inc	iy
	ld	a, (ix - 5)
	inc	a
	ld	(ix - 5), a
	ld	l, (ix - 4)
	cp	a, l
	jr	nz, BB1_18
BB1_24:
	ld	hl, (_TextX)
	ld	sp, ix
	pop	ix
	ret
;	section	.text,"ax",@progbits

;	section	.text,"ax",@progbits
;	public	gontlib_DrawString
gontlib_DrawString:
	ld	iy, 0
	add	iy, sp
	ld	hl, (iy + 3)
	ld	de, -1
	push	de
	push	hl
	call	gontlib_DrawStringL
	ld	iy, 6
	add	iy, sp
	ld	sp, iy
	ret
;	section	.text,"ax",@progbits

;	section	.text,"ax",@progbits
;	public	gontlib_ScrollWindowUp
gontlib_ScrollWindowUp:
	push	ix
	ld	ix, 0
	add	ix, sp
	lea	hl, ix - 18
	ld	sp, hl
	call	gontlib_GetWindowWidth
	ld	(ix - 6), hl
	call	gontlib_GetCurrentFontHeight
	ld	e, a
	ld	a, (_TextYMax)
	ld	iy, 0
	lea	hl, iy
	ld	l, a
	ld	a, (_TextYMin)
	lea	bc, iy
	ld	c, a
	ld	iyl, e
	ld	(ix - 3), iy
	ld	(ix - 12), bc
	add	iy, bc
	lea	de, iy
	or	a, a
	sbc	hl, de
	push	hl
	pop	iy
	ld	de, -8388608
	ld	(ix - 9), iy
	add	iy, de
	ld	bc, -8388607
	lea	hl, iy
	or	a, a
	sbc	hl, bc
	jr	c, BB3_5
	ld	hl, (ix - 3)
	add	hl, de
	ex	de, hl
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jr	c, BB3_5
	ld	hl, (_TextXMin)
	ld	(ix - 18), hl
	ld	hl, (-1900524)
	ld	(ix - 15), hl
	call	gfy_Wait
	ld	hl, (ix - 6)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB3_5
	ld	bc, 240
	ld	hl, (ix - 18)
	call	__imulu
	ex	de, hl
	ld	hl, (ix - 15)
	add	hl, de
	ld	de, (ix - 12)
	add	hl, de
	ex	de, hl
BB3_4:
	push	de
	pop	bc
	ld	(ix - 15), bc
	push	bc
	pop	hl
	ld	de, (ix - 3)
	add	hl, de
	ld	de, (ix - 9)
	push	de
	push	bc
	push	hl
	call	_memmove
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
	ld	de, 240
	ld	hl, (ix - 15)
	add	hl, de
	ex	de, hl
	ld	hl, (ix - 6)
	dec	hl
	ld	(ix - 6), hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB3_4
BB3_5:
	ld	sp, ix
	pop	ix
	ret
;	section	.text,"ax",@progbits

;	section	.text,"ax",@progbits
;	public	gontlib_ScrollWindowDown
gontlib_ScrollWindowDown:
	push	ix
	ld	ix, 0
	add	ix, sp
	lea	hl, ix - 18
	ld	sp, hl
	call	gontlib_GetWindowWidth
	ld	(ix - 6), hl
	call	gontlib_GetCurrentFontHeight
	ld	e, a
	ld	a, (_TextYMax)
	ld	iy, 0
	lea	hl, iy
	ld	l, a
	ld	a, (_TextYMin)
	lea	bc, iy
	ld	c, a
	ld	iyl, e
	ld	(ix - 3), iy
	ld	(ix - 12), bc
	add	iy, bc
	lea	de, iy
	or	a, a
	sbc	hl, de
	push	hl
	pop	iy
	ld	de, -8388608
	ld	(ix - 9), iy
	add	iy, de
	ld	bc, -8388607
	lea	hl, iy
	or	a, a
	sbc	hl, bc
	jr	c, BB4_5
	ld	hl, (ix - 3)
	add	hl, de
	ex	de, hl
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jr	c, BB4_5
	ld	hl, (_TextXMin)
	ld	(ix - 18), hl
	ld	hl, (-1900524)
	ld	(ix - 15), hl
	call	gfy_Wait
	ld	hl, (ix - 6)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB4_5
	ld	bc, 240
	ld	hl, (ix - 18)
	call	__imulu
	ex	de, hl
	ld	hl, (ix - 15)
	add	hl, de
	ld	de, (ix - 12)
	add	hl, de
	ex	de, hl
BB4_4:
	push	de
	pop	bc
	ld	(ix - 15), bc
	push	bc
	pop	hl
	ld	de, (ix - 3)
	add	hl, de
	ld	de, (ix - 9)
	push	de
	push	hl
	push	bc
	call	_memmove
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
	ld	de, 240
	ld	hl, (ix - 15)
	add	hl, de
	ex	de, hl
	ld	hl, (ix - 6)
	dec	hl
	ld	(ix - 6), hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB4_4
BB4_5:
	ld	sp, ix
	pop	ix
	ret
;	section	.text,"ax",@progbits

;	ident	"clang version 15.0.7 (https://github.com/CE-Programming/llvm-project db91fd729cd188daf925aaf5043a6ca0d3660655)"
;	extern	_root
;	extern	_TextStraightForegroundColor
;	extern	_memset
;	extern	__Unwind_SjLj_Register
;	extern	_TextX
;	extern	_TextY
;	extern	gontlib_GetCurrentFontHeight
;	extern	_TextXMax
;	extern	_TextXMin
;	extern	_conf
;	extern	_memmove
;	extern	gfy_Wait
;	extern	__ishl
;	extern	gontlib_ValidateCodePoint
;	extern	_TempCharactersLeft
;	extern	_TextYMin
;	extern	_TextYMax
;	extern	__Unwind_SjLj_Unregister
;	extern	__iand
;	extern	gontlib_Newline
;	extern	__imulu
;	extern	_TextFirstPrintableCodePoint
;	extern	_TextNewlineControl
;	extern	_TextLastCharacterRead
;	extern	__bshru
;	extern	gontlib_GetWindowWidth
;	extern	_TextStraightBackgroundColor
;	extern	_TextTransparentMode
