;	section	.text,"ax",@progbits
;	assume	adl = 1
;	section	.text,"ax",@progbits
;	public	gontlib_DrawStringL
gontlib_DrawStringL:
	push	ix
	ld	ix, 0
	add	ix, sp
	lea	hl, ix - 14
	ld	sp, hl
	ld	iy, (ix + 6)
	ld	hl, (ix + 9)
	ld	de, 0
	ld	a, (iy)
	or	a, a
	jq	z, BB0_19
	ld	a, (_TextNewlineControl)
	and	a, 1
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB0_3
	ex	de, hl
	jq	BB0_19
BB0_3:
	ld	(ix - 14), a
	ld	de, (_conf+4)
	ld	(ix - 13), de
	inc	iy
	push	hl
	pop	bc
	dec	bc
BB0_4:
	ld	(ix - 10), bc
	ld	(ix - 3), iy
	ld	c, (iy - 1)
	dec	hl
	ld	(ix - 7), hl
	ld	a, c
	rlc	a
	sbc	hl, hl
	push	hl
	pop	de
	ld	(ix - 4), c
	ld	e, c
	ld	a, (_TextFirstPrintableCodePoint)
	ld	iy, 0
	ld	iyl, a
	ld	bc, -8388608
	add	iy, bc
	push	de
	pop	hl
	add	hl, bc
	lea	bc, iy
	or	a, a
	sbc	hl, bc
	jr	nc, BB0_8
	ex	de, hl
	ld	de, 0
	ld	a, (ix - 4)
	or	a, a
	jq	z, BB0_17
	ld	a, (_TextNewLineCode)
	ld	e, a
	or	a, a
	sbc	hl, de
	jq	nz, BB0_16
	call	gontlib_Newline
	bit	0, a
	jr	nz, BB0_16
	jr	BB0_14
BB0_8:
	ld	a, (_TextAlternateStopCode)
	ld	bc, 0
	ld	c, a
	ex	de, hl
	or	a, a
	sbc	hl, bc
	jr	z, BB0_16
	ld	l, (ix - 4)
	push	hl
	call	gontlib_ValidateCodePoint
	pop	hl
	bit	0, a
	jr	z, BB0_16
	ld	de, 0
	ld	a, (ix - 4)
	ld	e, a
	ld	hl, (ix - 13)
	add	hl, de
	ld	e, (hl)
	ld	iy, (_TextX)
	add	iy, de
	ld	hl, (_TextXMax)
	ld	de, -8388608
	add	iy, de
	add	hl, de
	lea	de, iy
	or	a, a
	sbc	hl, de
	jr	nc, BB0_13
	bit	0, (ix - 14)
	jr	z, BB0_16
	call	gontlib_Newline
	bit	0, a
	ld	a, (ix - 4)
	jr	nz, BB0_16
BB0_13:
	ld	l, a
	push	hl
	call	gontlib_DrawGlyph
	pop	hl
BB0_14:
	ld	iy, (ix - 3)
	inc	iy
	ld	bc, (ix - 10)
	dec	bc
	push	bc
	pop	hl
	ld	de, -1
	or	a, a
	sbc	hl, de
	ld	hl, (ix - 7)
	jq	nz, BB0_4
	or	a, a
	sbc	hl, hl
	jr	BB0_18
BB0_16:
	ld	iy, (ix - 3)
	ld	hl, (ix - 7)
	jr	BB0_19
BB0_17:
	ld	hl, (ix - 10)
BB0_18:
	ld	iy, (ix - 3)
BB0_19:
	ld	(_TextLastCharacterRead), iy
	ld	(_TempCharactersLeft), hl
	ld	hl, (_TextX)
	ld	sp, ix
	pop	ix
	ret
;	section	.text,"ax",@progbits

;	section	.text,"ax",@progbits
;	public	gontlib_DrawGlyph
gontlib_DrawGlyph:
	push	ix
	ld	ix, 0
	add	ix, sp
	lea	hl, ix - 30
	ld	sp, hl
	xor	a, a
	ld	(ix - 5), a
	ld	l, (ix + 6)
	push	hl
	call	gontlib_ValidateCodePoint
	pop	hl
	bit	0, a
	jq	z, BB1_25
	ld	bc, 240
	ld	a, (_conf+3)
	ld	l, a
	ld	a, (ix + 6)
	sub	a, l
	ld	hl, (_conf+4)
	ld	iy, 0
	lea	de, iy
	ld	e, a
	ld	(ix - 8), de
	add	hl, de
	ld	a, (hl)
	ld	(ix - 4), a
	ld	a, (_conf+11)
	ld	(ix - 24), a
	ld	a, (_conf+12)
	ld	(ix - 30), a
	ld	a, (_conf+1)
	ld	(ix - 12), a
	ld	a, (_TextStraightBackgroundColor)
	ld	l, a
	ld	(ix - 27), hl
	ld	a, (_TextStraightForegroundColor)
	ld	(ix - 28), a
	ld	a, (_TextTransparentMode)
	ld	(ix - 15), a
	ld	hl, (_TextX)
	ld	(ix - 21), hl
	ld	a, (_TextY)
	lea	de, iy
	ld	e, a
	ld	(ix - 3), de
	ld	a, (_conf+10)
	lea	de, iy
	ld	e, a
	ld	(ix - 18), de
	or	a, a
	sbc	hl, de
	ld	iy, (-1900524)
	call	__imulu
	push	hl
	pop	bc
	add	iy, bc
	ld	de, (ix - 3)
	add	iy, de
	ld	(ix - 3), iy
	ld	iy, (_conf+7)
	ld	c, 1
	ld	hl, (ix - 8)
	call	__ishl
	push	hl
	pop	de
	add	iy, de
	ld	hl, (iy)
	ld	bc, 0
	push	bc
	pop	de
	ld	e, l
	ld	d, h
	ld	hl, (_root)
	add	hl, de
	ld	(ix - 8), hl
	ld	a, (ix - 4)
	ld	c, a
	ld	(ix - 11), bc
	dec	a
	ld	b, 3
	call	__bshru
	inc	a
	ld	(ix - 29), a
	ld	hl, (ix - 21)
	ld	de, (ix - 11)
	add	hl, de
	ld	de, (ix - 18)
	or	a, a
	sbc	hl, de
	ld	(_TextX), hl
	call	gfy_Wait
	ld	hl, (ix - 11)
	ld	bc, -240
	call	__imulu
	ld	(ix - 11), hl
	ld	a, (ix - 15)
	or	a, a
	jq	nz, BB1_16
	or	a, a
	sbc	hl, hl
	push	hl
	pop	bc
	push	bc
	pop	de
	ld	e, (ix - 24)
	ld	hl, (ix - 3)
	ld	(ix - 21), de
	add	hl, de
	ld	(ix - 18), hl
	ld	d, (ix - 12)
	ld	a, d
	or	a, a
	jr	z, BB1_10
	or	a, a
	sbc	hl, hl
	ld	l, (ix - 29)
	ld	(ix - 24), hl
	ld	iy, (ix - 18)
BB1_4:
	ld	e, (ix - 4)
	ld	a, e
	or	a, a
	jr	z, BB1_9
	ld	hl, (ix - 8)
	ld	hl, (hl)
BB1_6:
	ld	(ix - 15), hl
	ld	bc, -8388608
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	a, (ix - 28)
	jr	c, BB1_8
	ld	hl, (ix - 27)
	ld	a, l
BB1_8:
	ld	(iy), a
	ld	hl, (ix - 15)
	ld	c, 1
	add	hl, hl
	ld	(ix - 15), hl
	ld	bc, 240
	add	iy, bc
	dec	e
	ld	a, e
	or	a, a
	ld	hl, 0
	push	hl
	pop	bc
	ld	hl, (ix - 15)
	jr	nz, BB1_6
BB1_9:
	ld	hl, (ix - 8)
	push	bc
	pop	de
	ld	bc, (ix - 24)
	add	hl, bc
	ld	(ix - 8), hl
	ld	bc, (ix - 11)
	add	iy, bc
	push	de
	pop	bc
	inc	iy
	ld	a, (ix - 5)
	inc	a
	ld	(ix - 5), a
	ld	d, (ix - 12)
	cp	a, d
	jr	nz, BB1_4
BB1_10:
	ld	e, (ix - 4)
	ld	a, e
	or	a, a
	jq	z, BB1_25
	ld	c, d
	ld	(ix - 8), bc
	ld	hl, (ix - 3)
BB1_12:
	ld	(ix - 5), e
	ld	(ix - 3), hl
	ld	de, (ix - 21)
	push	de
	ld	de, (ix - 27)
	push	de
	push	hl
	call	_memset
	ld	e, (ix - 5)
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
	ld	hl, (ix - 3)
	ld	bc, 240
	add	hl, bc
	dec	e
	ld	a, e
	or	a, a
	jr	nz, BB1_12
	ld	c, (ix - 4)
	ld	a, c
	or	a, a
	jq	z, BB1_25
	ld	de, (ix - 8)
	ld	hl, (ix - 18)
	add	hl, de
	ex	de, hl
	or	a, a
	sbc	hl, hl
	ld	l, (ix - 30)
	ld	(ix - 3), hl
BB1_15:
	ld	(ix - 4), c
	ld	hl, (ix - 3)
	push	hl
	ld	hl, (ix - 27)
	push	hl
	ld	(ix - 18), de
	push	de
	call	_memset
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
	ld	c, (ix - 4)
	ld	de, 240
	ld	hl, (ix - 18)
	add	hl, de
	ex	de, hl
	dec	c
	ld	a, c
	or	a, a
	jr	nz, BB1_15
	jq	BB1_25
BB1_16:
	ld	c, (ix - 24)
	ld	iy, 0
	ld	hl, (ix - 3)
	ld	e, (ix - 12)
	ld	a, e
	or	a, a
	ld	d, (ix - 4)
	jr	z, BB1_25
	ld	iyl, c
	lea	bc, iy
	add	hl, bc
	ld	(ix - 3), hl
	or	a, a
	sbc	hl, hl
	ld	l, (ix - 29)
	ld	(ix - 15), hl
	ld	c, 1
BB1_18:
	ld	a, d
	or	a, a
	jr	nz, BB1_20
	ld	iy, (ix - 3)
	jr	BB1_24
BB1_20:
	ld	iy, (ix - 8)
	ld	hl, (iy)
	ld	b, d
	ld	iy, (ix - 3)
BB1_21:
	ld	(ix - 3), iy
	push	hl
	pop	iy
	ld	de, -8388608
	add	hl, de
	or	a, a
	sbc	hl, de
	jr	nc, BB1_23
	ld	hl, (ix - 3)
	ld	a, (ix - 28)
	ld	(hl), a
BB1_23:
	lea	hl, iy
	call	__ishl
	ld	de, 240
	ld	iy, (ix - 3)
	add	iy, de
	dec	b
	ld	a, b
	or	a, a
	jr	nz, BB1_21
BB1_24:
	ld	hl, (ix - 8)
	ld	de, (ix - 15)
	add	hl, de
	ld	(ix - 8), hl
	ld	de, (ix - 11)
	add	iy, de
	inc	iy
	ld	(ix - 3), iy
	ld	a, (ix - 5)
	inc	a
	ld	(ix - 5), a
	ld	e, (ix - 12)
	cp	a, e
	ld	d, (ix - 4)
	jr	nz, BB1_18
BB1_25:
	ld	hl, (_TextX)
	ld	sp, ix
	pop	ix
	ret
;	section	.text,"ax",@progbits

;	section	.text,"ax",@progbits
;	public	gontlib_DrawString
gontlib_DrawString:
	ld	iy, 0
	add	iy, sp
	ld	hl, (iy + 3)
	ld	de, -1
	push	de
	push	hl
	call	gontlib_DrawStringL
	ld	iy, 6
	add	iy, sp
	ld	sp, iy
	ret
;	section	.text,"ax",@progbits

;	section	.text,"ax",@progbits
;	public	gontlib_ScrollWindowUp
gontlib_ScrollWindowUp:
	push	ix
	ld	ix, 0
	add	ix, sp
	lea	hl, ix - 18
	ld	sp, hl
	call	gontlib_GetWindowWidth
	ld	(ix - 6), hl
	call	gontlib_GetCurrentFontHeight
	ld	e, a
	ld	a, (_TextYMax)
	ld	iy, 0
	lea	hl, iy
	ld	l, a
	ld	a, (_TextYMin)
	lea	bc, iy
	ld	c, a
	ld	iyl, e
	ld	(ix - 3), iy
	ld	(ix - 12), bc
	add	iy, bc
	lea	de, iy
	or	a, a
	sbc	hl, de
	push	hl
	pop	iy
	ld	de, -8388608
	ld	(ix - 9), iy
	add	iy, de
	ld	bc, -8388607
	lea	hl, iy
	or	a, a
	sbc	hl, bc
	jr	c, BB3_5
	ld	hl, (ix - 3)
	add	hl, de
	ex	de, hl
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jr	c, BB3_5
	ld	hl, (_TextXMin)
	ld	(ix - 18), hl
	ld	hl, (-1900524)
	ld	(ix - 15), hl
	call	gfy_Wait
	ld	hl, (ix - 6)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB3_5
	ld	bc, 240
	ld	hl, (ix - 18)
	call	__imulu
	ex	de, hl
	ld	hl, (ix - 15)
	add	hl, de
	ld	de, (ix - 12)
	add	hl, de
	ex	de, hl
BB3_4:
	push	de
	pop	bc
	ld	(ix - 15), bc
	push	bc
	pop	hl
	ld	de, (ix - 3)
	add	hl, de
	ld	de, (ix - 9)
	push	de
	push	bc
	push	hl
	call	_memmove
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
	ld	de, 240
	ld	hl, (ix - 15)
	add	hl, de
	ex	de, hl
	ld	hl, (ix - 6)
	dec	hl
	ld	(ix - 6), hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB3_4
BB3_5:
	ld	sp, ix
	pop	ix
	ret
;	section	.text,"ax",@progbits

;	section	.text,"ax",@progbits
;	public	gontlib_ScrollWindowDown
gontlib_ScrollWindowDown:
	push	ix
	ld	ix, 0
	add	ix, sp
	lea	hl, ix - 18
	ld	sp, hl
	call	gontlib_GetWindowWidth
	ld	(ix - 6), hl
	call	gontlib_GetCurrentFontHeight
	ld	e, a
	ld	a, (_TextYMax)
	ld	iy, 0
	lea	hl, iy
	ld	l, a
	ld	a, (_TextYMin)
	lea	bc, iy
	ld	c, a
	ld	iyl, e
	ld	(ix - 3), iy
	ld	(ix - 12), bc
	add	iy, bc
	lea	de, iy
	or	a, a
	sbc	hl, de
	push	hl
	pop	iy
	ld	de, -8388608
	ld	(ix - 9), iy
	add	iy, de
	ld	bc, -8388607
	lea	hl, iy
	or	a, a
	sbc	hl, bc
	jr	c, BB4_5
	ld	hl, (ix - 3)
	add	hl, de
	ex	de, hl
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jr	c, BB4_5
	ld	hl, (_TextXMin)
	ld	(ix - 18), hl
	ld	hl, (-1900524)
	ld	(ix - 15), hl
	call	gfy_Wait
	ld	hl, (ix - 6)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB4_5
	ld	bc, 240
	ld	hl, (ix - 18)
	call	__imulu
	ex	de, hl
	ld	hl, (ix - 15)
	add	hl, de
	ld	de, (ix - 12)
	add	hl, de
	ex	de, hl
BB4_4:
	push	de
	pop	bc
	ld	(ix - 15), bc
	push	bc
	pop	hl
	ld	de, (ix - 3)
	add	hl, de
	ld	de, (ix - 9)
	push	de
	push	hl
	push	bc
	call	_memmove
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
	ld	de, 240
	ld	hl, (ix - 15)
	add	hl, de
	ex	de, hl
	ld	hl, (ix - 6)
	dec	hl
	ld	(ix - 6), hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB4_4
BB4_5:
	ld	sp, ix
	pop	ix
	ret
;	section	.text,"ax",@progbits

;	ident	"clang version 15.0.7 (https://github.com/CE-Programming/llvm-project db91fd729cd188daf925aaf5043a6ca0d3660655)"
;	extern	_root
;	extern	_TextStraightForegroundColor
;	extern	_memset
;	extern	__Unwind_SjLj_Register
;	extern	_TextY
;	extern	gontlib_GetCurrentFontHeight
;	extern	_TextXMax
;	extern	_TextXMin
;	extern	_conf
;	extern	_TextX
;	extern	_memmove
;	extern	gfy_Wait
;	extern	__ishl
;	extern	gontlib_ValidateCodePoint
;	extern	_TempCharactersLeft
;	extern	_TextYMin
;	extern	_TextYMax
;	extern	_TextAlternateStopCode
;	extern	__Unwind_SjLj_Unregister
;	extern	gontlib_Newline
;	extern	__imulu
;	extern	_TextFirstPrintableCodePoint
;	extern	_TextNewlineControl
;	extern	_TextLastCharacterRead
;	extern	__bshru
;	extern	gontlib_GetWindowWidth
;	extern	_TextStraightBackgroundColor
;	extern	_TextNewLineCode
;	extern	_TextTransparentMode
