	.assume	adl = 1

	.section	.text

	.global	__simple_malloc
	.type	__simple_malloc, @function

__simple_malloc:
	; returns NULL when size is zero
	pop	bc
	ex	(sp),hl
	push	bc
	ld	de,(_heap_ptr)
	dec	hl
	add	hl,de
	jr	c,.L.null
	ld	bc,___heaptop-1
	sbc	hl,bc
	jr	nc,.L.null
	add	hl,bc
	ld	(_heap_ptr),hl
	ex	de,hl
	ret
.L.null:
	.global	__simple_realloc
	.type	__simple_realloc, @function

__simple_realloc:
	or	a,a
	sbc	hl,hl
	.global	__simple_free
	.type	__simple_free, @function

__simple_free:
	ret

	.section	.data
	.local	_heap_ptr
_heap_ptr:
	dl	___heapbot

	.extern	___heaptop
	.extern	___heapbot
