	assume	adl=1

	section	.text
	
	public	__fpclassifyl

; FP_ZERO      := 0
; FP_INFINITE  := 1
; FP_SUBNORMAL := 2
; FP_NAN       := 3
; FP_NORMAL    := 4

__fpclassifyl:
	pop	de, hl, bc
	or	a, a
	adc	hl, bc
	pop	bc
	push	de, de, de, de
	ld	a, c
	jr	nz, .mant_nonzero	; normal, subnormal, or NaN
	jr	c, .mant_nonzero	; normal, subnormal, or NaN
	tst	a, $0F
	jr	z, .mant_zero	; normal, zero, or inf
.mant_nonzero:
	; normal, subnormal, or NaN
	ld	hl, 2
.mant_zero:
	rra
	and	a, $78
	res	7, b
	add	a, b
	ret	z	; subnormal or zero
	inc	l
	add	a, -($78 + $7F)
	ret	z	; inf or  NaN
	ld	l, 4	; normal
	ret
