	assume	adl=1

	section	.text

	public	__isinfl
	
__isinfl:
	pop	iy, bc, de
	dec	sp
	pop	hl	; loads the upper 24bits instead of the upper 16bits
	inc	sp
	push	hl, de, bc, iy

	; tests if hl equals the upper 24bits of infinity
	res	7, h	; clear signbit
	or	a, a
	push	bc
	ld	bc, $7FF000	; upper 24bits of Float64_exp_mask
	sbc	hl, bc
	pop	hl
	jr	nz, .f64_finite_nan	; most common NaN
	
	; We know that UHL is zero here
	
	; __i40cmpzero
	add	hl, de
	or	a, a
	sbc	hl, de
	jr	nz .f64_nan
	; hl was zero, so the carry flag cannot have been set
	ex	de, hl
	sbc	hl, de
	jr	nz .f64_nan
	; both hl and de are zero
	inc	hl
	ret

.f64_nan:
.f64_finite_nan:
	or	a,a
	sbc	hl,hl
	ret
