	assume	adl=1

	section	.text

	public	__isnanl

__isnanl:
	pop	iy, bc, de
	dec	sp
	pop	hl	; loads the upper 24bits instead of the upper 16bits
	inc	sp
	push	hl, de, bc, iy

	add	hl, hl	; clear signbit
	push	bc
	ld	bc, $2000	; (1 << (5 + 8))
	add	hl, bc	; attempts to overflow the exponent
	pop	hl
	jr	c .f64_non_finite:
	sbc	hl, hl
	ret	; most common path

.f64_non_finite:
	add	hl, de
	or	a, a
	sbc	hl, de
	jr	nz .f64_nan
	; hl was zero, so the carry flag cannot have been set
	ex	de, hl
	sbc	hl, de
	jr	nz .f64_nan
	; both hl and de are zero
	ret

.f64_nan:
	or	a,a
	sbc	hl,hl
	inc	hl
	ret
