	assume	adl=1

	section	.text
	
	public	__isnormall
	
; int _isnormall(long double)
__isnormall:
	pop	iy, de, hl, bc
	push	bc, de, hl, iy
	
	ld	a, b	; upper 8bits of the exponent
	add	a, a
	jr	z, .upper_exp_all_zero	
	inc	a
	jr	z, .upper_exp_all_ones
.ret_normal	; most common path
	sbc	hl, hl
	inc	hl
	ret

; normal, zero, or subnormal
.upper_exp_all_zero
	ld	a, c	; lower 8bits of the exponent
	tst	a, $F0
	jr	nz .ret_normal
	sbc	hl, hl
	ret
	
; normal, inf, or NaN
.upper_exp_all_ones
	ld	a, c	; lower 8bits of the exponent
	cpl
	tst	a, $F0
	jr	nz .ret_normal
	sbc	hl, hl
	ret
