	assume	adl=1

	section	.text

	public	_memmove


if PREFER_OS_LIBC

_memmove := 0000A8h

else

if 0

; Optimized for the no-overlap and dst = src case
_memmove:
	; no-overlap | LDIR | 33F + 12R + 2
	; src > dst  | LDIR | 33F + 12R + 2
	; src < dst  | LDDR | 38F + 9R + 2
	; src = dst  |      | 29F + 9R + 2
	; zero size  |      | 24F + 9R + 2
	ld	iy, -1
	add	iy, sp
	ld	bc, (iy + 10)
	sbc	hl, hl
	add	hl, bc
	jr	nc, .zero
	ld	hl, (iy + 7)
	ld	de, (iy + 4)
	or	a, a
	sbc	hl, de
	add	hl, de
	; src < dst
	jr	nc, .copy_backwards
; .copy_forwards:
	; src == dst
	ret	z	; <-- Optional, skips LDIR when src == dst
	; src > dst
	ldir
.zero:
	ld hl, (iy + 4)
	ret 
.copy_backwards:
	; move HL and DE to the end
	ex	de, hl
	add	hl, bc
	dec	hl
	ex	de, hl
	add	hl, bc
	dec	hl
	lddr
	ex	de, hl
	inc	hl
	ret 

else if 0

; Optimized for the no-overlap case
_memmove:
	; no-overlap | LDIR | 32F + 12R + 1
	; src > dst  | LDIR | 32F + 12R + 1
	; src < dst  | LDDR | 36F + 9R + 2
	; src = dst  | LDDR | 36F + 9R + 2
	; zero size  |      | 24F + 9R + 2

	ld	iy, -1
	add	iy, sp
	ld	bc, (iy + 10)
	sbc	hl, hl
	add	hl, bc
	jr	nc, .zero
	ld	hl, (iy + 7)
	ld	de, (iy + 4)
	sbc	hl, de
	; src <= dst
	jr	nc, .copy_backwards
; .copy_forwards:
	add	hl, de
	inc	hl
	; src > dst or no-overlap
	ldir
.zero:
	ld	hl, (iy + 4)
	ret
.copy_backwards:
	; move HL and DE to the end
	add	hl, de
	add	hl, bc
	ex	de, hl
	dec	hl
	add	hl, bc
	ex	de, hl
	; HL = src + (size - 1)
	; DE = dst + (size - 1)
	lddr
	ex	de, hl
	inc	hl
	ret

else

; Optimized for the overlapping case
_memmove:
	; no overlap | LDIR | 35F + 12R + 3
	; src > dst  | LDIR | 35F + 12R + 3
	; src < dst  | LDDR | 35F + 9R + 1
	; src = dst  |      | 31F + 9R + 3
	; zero size  |      | 24F + 9R + 2

	ld	iy, -1
	add	iy, sp
	ld	bc, (iy + 10)
	sbc	hl, hl
	add	hl, bc
	jr	nc, .zero
	ld	de, (iy + 4)
	ld	hl, (iy + 7)
	dec	de
	sbc	hl, de
	; src >= dst
	jr	nc, .copy_forwards
; .copy_backwards:
	; src < dst
	; move HL and DE to the end
	add	hl, de
	add	hl, bc
	ex	de, hl
	add	hl, bc
	ex	de, hl
	; HL = src + (size - 1)
	; DE = dst + (size - 1)
	lddr
	inc	de
	ex	de, hl
	ret 

.copy_forwards:
	inc	de
	add	hl, de
	; src == dst
	ret	z	; <-- Optional, skips LDIR when src == dst
	; src > dst or no-overlap
	ldir
.zero:
	ld	hl, (iy + 4)
	ret

end if

end if
