	.assume	adl=1

	.section	.text
	.global	_sqrtf
	.type	_sqrtf, @function
	.global	_sqrt
	.type	_sqrt, @function

.ifdef PREFER_OS_LIBC

	.set	_sqrtf, 0x000298
	.set	_sqrt, _sqrtf

.else

	.global	__f32_fast_div4
	.type	__f32_fast_div4, @function

	.set	_sqrtf, __sqrtf_c
	.set	_sqrt, __sqrt_c

; float _f32_fast_div4(float x);
; only works for normalized values
; CC: 9F + 12R + 9W + 1 | 8 bytes
__f32_fast_div4:
	pop	bc
	pop	hl
	pop	de
	dec	e	; subtracts 2 from the exponent
	push	de
	push	hl
	push	bc
	ret

	.extern	__sqrtf_c
	.extern	__sqrt_c

.endif
