	;section	.text,"ax",@progbits
	;assume	adl = 1
	;section	.text,"ax",@progbits
	;public	gfy_Begin
gfy_Begin:
	call	gfy_internal_Begin
	ld.sis	hl, 2343
	ld	iy, -1900520
	ld	(iy), l
	ld	(iy + 1), h
	call	900
	ld	e, 1
	ld	l, 0
	ld	a, l
	ld	(-524264), a
	ld	a, 6
	ld	(-524264), a
	ld	(-524264), a
	ld	a, e
	ld	(-524280), a
BB0_1:
	ld	a, (-524275)
	cp	a, 16
	jr	nc, BB0_1
BB0_2:
	ld	a, (-524276)
	bit	2, a
	jr	nz, BB0_2
	ld	a, l
	ld	(-524280), a
	ld	h, 4
	ld	a, h
	ld	(-524264), a
	ld	d, 5
	ld	a, d
	ld	(-524264), a
	ld	a, l
	ld	(-524264), a
	ld	a, e
	ld	(-524280), a
	ld	c, 7
BB0_4:
	ld	a, (-524275)
	cp	a, 16
	jr	nc, BB0_4
BB0_5:
	ld	a, (-524276)
	bit	2, a
	jr	nz, BB0_5
	ld	a, l
	ld	(-524280), a
	ld	(-524264), a
	ld	a, d
	ld	(-524264), a
	ld	a, 2
	ld	(-524264), a
	ld	a, e
	ld	(-524280), a
BB0_7:
	ld	a, (-524275)
	cp	a, 16
	jr	nc, BB0_7
BB0_8:
	ld	a, (-524276)
	bit	2, a
	jr	nz, BB0_8
	ld	a, l
	ld	(-524280), a
	ld	a, h
	ld	(-524264), a
	ld	a, l
	ld	(-524264), a
	ld	(-524264), a
	ld	a, e
	ld	(-524280), a
BB0_10:
	ld	a, (-524275)
	cp	a, 16
	jr	nc, BB0_10
BB0_11:
	ld	a, (-524276)
	bit	2, a
	jr	nz, BB0_11
	ld	a, l
	ld	(-524280), a
	ld	a, h
	ld	(-524264), a
	ld	a, l
	ld	(-524264), a
	ld	(-524264), a
	ld	a, e
	ld	(-524280), a
BB0_13:
	ld	a, (-524275)
	cp	a, 16
	jr	nc, BB0_13
BB0_14:
	ld	a, (-524276)
	bit	2, a
	jr	nz, BB0_14
	ld	a, l
	ld	(-524280), a
	ld	a, h
	ld	(-524264), a
	ld	a, l
	ld	(-524264), a
	ld	(-524264), a
	ld	a, e
	ld	(-524280), a
BB0_16:
	ld	a, (-524275)
	cp	a, 16
	jr	nc, BB0_16
BB0_17:
	ld	a, (-524276)
	bit	2, a
	jr	nz, BB0_17
	ld	a, l
	ld	(-524280), a
	ld	a, c
	ld	(-524264), a
	ld	a, d
	ld	(-524264), a
	ld	a, c
	ld	(-524264), a
	ld	a, e
	ld	(-524280), a
BB0_19:
	ld	a, (-524275)
	cp	a, 16
	jr	nc, BB0_19
BB0_20:
	ld	a, (-524276)
	bit	2, a
	jr	nz, BB0_20
	ld	a, l
	ld	(-524280), a
	ld	(-524264), a
	ld	a, d
	ld	(-524264), a
	ld	a, 3
	ld	(-524264), a
	ld	a, e
	ld	(-524280), a
BB0_22:
	ld	a, (-524275)
	cp	a, 16
	jr	nc, BB0_22
BB0_23:
	ld	a, (-524276)
	bit	2, a
	jr	nz, BB0_23
	ld	a, l
	ld	(-524280), a
	ld	a, h
	ld	(-524264), a
	ld	a, l
	ld	(-524264), a
	ld	(-524264), a
	ld	a, e
	ld	(-524280), a
BB0_25:
	ld	a, (-524275)
	cp	a, 16
	jr	nc, BB0_25
BB0_26:
	ld	a, (-524276)
	bit	2, a
	jr	nz, BB0_26
	ld	a, l
	ld	(-524280), a
	ld	a, h
	ld	(-524264), a
	ld	a, l
	ld	(-524264), a
	ld	(-524264), a
	ld	a, e
	ld	(-524280), a
BB0_28:
	ld	a, (-524275)
	cp	a, 16
	jr	nc, BB0_28
BB0_29:
	ld	a, (-524276)
	bit	2, a
	jr	nz, BB0_29
	ld	a, l
	ld	(-524280), a
	ld	a, h
	ld	(-524264), a
	ld	a, l
	ld	(-524264), a
	ld	a, e
	ld	(-524264), a
	ld	(-524280), a
BB0_31:
	ld	a, (-524275)
	cp	a, 16
	jr	nc, BB0_31
BB0_32:
	ld	a, (-524276)
	bit	2, a
	jr	nz, BB0_32
	ld	a, l
	ld	(-524280), a
	ld	a, h
	ld	(-524264), a
	ld	a, c
	ld	(-524264), a
	ld	(-524264), a
	ld	a, e
	ld	(-524280), a
BB0_34:
	ld	a, (-524275)
	cp	a, 16
	jr	nc, BB0_34
BB0_35:
	ld	a, (-524276)
	bit	2, a
	jr	nz, BB0_35
	ld	a, l
	ld	(-524280), a
	ld.sis	hl, 2343
	ld	iy, -1900520
	ld	(iy), l
	ld	(iy + 1), h
	ret
	;section	.text,"ax",@progbits

	;section	.text,"ax",@progbits
	;public	gfy_End
gfy_End:
	ld	l, 0
	ld	c, 6
	ld	e, 1
	ld	d, 4
	ld	iyh, 5
	ld	b, 2
	ld	h, 7
	ld	iyl, 3
	ld	a, l
	ld	(-524264), a
	ld	a, c
	ld	(-524264), a
	ld	(-524264), a
	ld	a, e
	ld	(-524280), a
BB1_1:
	ld	a, (-524275)
	cp	a, 16
	jr	nc, BB1_1
BB1_2:
	ld	a, (-524276)
	bit	2, a
	jr	nz, BB1_2
	ld	a, l
	ld	(-524280), a
	ld	a, d
	ld	(-524264), a
	ld	a, e
	ld	(-524264), a
	ld	a, l
	ld	(-524264), a
	ld	a, e
	ld	(-524280), a
BB1_4:
	ld	a, (-524275)
	cp	a, 16
	jr	nc, BB1_4
BB1_5:
	ld	a, (-524276)
	bit	2, a
	jr	nz, BB1_5
	ld	a, l
	ld	(-524280), a
	ld	(-524264), a
	ld	a, iyh
	ld	(-524264), a
	ld	a, b
	ld	(-524264), a
	ld	a, e
	ld	(-524280), a
BB1_7:
	ld	a, (-524275)
	cp	a, 16
	jr	nc, BB1_7
BB1_8:
	ld	a, (-524276)
	bit	2, a
	jr	nz, BB1_8
	ld	a, l
	ld	(-524280), a
	ld	a, d
	ld	(-524264), a
	ld	a, l
	ld	(-524264), a
	ld	(-524264), a
	ld	a, e
	ld	(-524280), a
BB1_10:
	ld	a, (-524275)
	cp	a, 16
	jr	nc, BB1_10
BB1_11:
	ld	a, (-524276)
	bit	2, a
	jr	nz, BB1_11
	ld	a, l
	ld	(-524280), a
	ld	a, d
	ld	(-524264), a
	ld	a, l
	ld	(-524264), a
	ld	(-524264), a
	ld	a, e
	ld	(-524280), a
BB1_13:
	ld	a, (-524275)
	cp	a, 16
	jr	nc, BB1_13
BB1_14:
	ld	a, (-524276)
	bit	2, a
	jr	nz, BB1_14
	ld	a, l
	ld	(-524280), a
	ld	a, d
	ld	(-524264), a
	ld	a, l
	ld	(-524264), a
	ld	a, e
	ld	(-524264), a
	ld	(-524280), a
BB1_16:
	ld	a, (-524275)
	cp	a, 16
	jr	nc, BB1_16
BB1_17:
	ld	a, (-524276)
	bit	2, a
	jr	nz, BB1_17
	ld	a, l
	ld	(-524280), a
	ld	a, d
	ld	(-524264), a
	ld	a, h
	ld	(-524264), a
	ld	(-524264), a
	ld	a, e
	ld	(-524280), a
BB1_19:
	ld	a, (-524275)
	cp	a, 16
	jr	nc, BB1_19
BB1_20:
	ld	a, (-524276)
	bit	2, a
	jr	nz, BB1_20
	ld	a, l
	ld	(-524280), a
	ld	(-524264), a
	ld	a, iyh
	ld	(-524264), a
	ld	a, iyl
	ld	(-524264), a
	ld	a, e
	ld	(-524280), a
BB1_22:
	ld	a, (-524275)
	cp	a, 16
	jr	nc, BB1_22
BB1_23:
	ld	a, (-524276)
	bit	2, a
	jr	nz, BB1_23
	ld	a, l
	ld	(-524280), a
	ld	a, d
	ld	(-524264), a
	ld	a, l
	ld	(-524264), a
	ld	(-524264), a
	ld	a, e
	ld	(-524280), a
BB1_25:
	ld	a, (-524275)
	cp	a, 16
	jr	nc, BB1_25
BB1_26:
	ld	a, (-524276)
	bit	2, a
	jr	nz, BB1_26
	ld	a, l
	ld	(-524280), a
	ld	a, d
	ld	(-524264), a
	ld	a, l
	ld	(-524264), a
	ld	(-524264), a
	ld	a, e
	ld	(-524280), a
BB1_28:
	ld	a, (-524275)
	cp	a, 16
	jr	nc, BB1_28
BB1_29:
	ld	a, (-524276)
	bit	2, a
	jr	nz, BB1_29
	ld	a, l
	ld	(-524280), a
	ld	a, d
	ld	(-524264), a
	ld	a, l
	ld	(-524264), a
	ld	(-524264), a
	ld	a, e
	ld	(-524280), a
BB1_31:
	ld	a, (-524275)
	cp	a, 16
	jr	nc, BB1_31
BB1_32:
	ld	a, (-524276)
	bit	2, a
	jr	nz, BB1_32
	ld	a, l
	ld	(-524280), a
	ld	a, h
	ld	(-524264), a
	ld	a, iyh
	ld	(-524264), a
	ld	a, h
	ld	(-524264), a
	ld	a, e
	ld	(-524280), a
BB1_34:
	ld	a, (-524275)
	cp	a, 16
	jr	nc, BB1_34
BB1_35:
	ld	a, (-524276)
	bit	2, a
	jr	nz, BB1_35
	ld	a, l
	ld	(-524280), a
	ld.sis	hl, 2349
	ld	e, l
	ld	d, h
	ld	hl, -1900520
	ld	(hl), e
	inc	hl
	ld	(hl), d
	call	gfy_internal_End
	ld.sis	hl, 2349
	ld	iy, -1900520
	ld	(iy), l
	ld	(iy + 1), h
	ret
	;section	.text,"ax",@progbits

	;section	.text,"ax",@progbits
	;public	gfy_BlitColumns
gfy_BlitColumns:
	ld	hl, -6
	call	__frameset
	ld	hl, (ix + 6)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB2_2
	ld	a, 0
	jr	BB2_3
BB2_2:
	ld	a, -1
BB2_3:
	ld	hl, -2883584
	ld	iy, -2806784
	bit	0, a
	jr	nz, BB2_5
	lea	hl, iy
BB2_5:
	ld	(ix - 3), hl
	ld	hl, (ix + 9)
	ld	de, (ix + 12)
	ld	(ix - 6), de
	ld	bc, 240
	bit	0, a
	jr	nz, BB2_7
	ld	iy, -2883584
BB2_7:
	call	__imulu
	push	hl
	pop	de
	ld	hl, (ix - 3)
	add	hl, de
	ld	(ix - 3), hl
	add	iy, de
	ld	hl, (ix - 6)
	call	__imulu
	ld	(ix + 6), iy
	ld	de, (ix - 3)
	ld	(ix + 9), de
	ld	(ix + 12), hl
	ld	sp, ix
	pop	ix
	jp	_memcpy
	;section	.text,"ax",@progbits

	;section	.text,"ax",@progbits
	;public	gfy_BlitRectangle
gfy_BlitRectangle:
	ld	hl, -9
	call	__frameset
	ld	hl, (ix + 6)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB3_2
	ld	a, 0
	jr	BB3_3
BB3_2:
	ld	a, -1
BB3_3:
	ld	de, -2883584
	ld	iy, -2806784
	bit	0, a
	ld	(ix - 3), de
	jr	nz, BB3_5
	ld	(ix - 3), iy
BB3_5:
	ld	hl, (ix + 9)
	ld	bc, 240
	bit	0, a
	jr	nz, BB3_7
	push	de
	pop	iy
BB3_7:
	ld	de, 0
	ld	e, (ix + 12)
	call	__imulu
	add	hl, de
	ex	de, hl
	ld	hl, (ix - 3)
	add	hl, de
	push	hl
	pop	bc
	add	iy, de
	ld	hl, (ix + 15)
BB3_8:
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB3_10
	ld	de, (ix + 18)
	push	de
	ld	(ix - 3), bc
	push	bc
	push	iy
	ld	(ix - 6), iy
	ld	(ix - 9), hl
	call	_memcpy
	ld	iy, (ix - 6)
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 240
	ex	de, hl
	ld	hl, (ix - 3)
	add	hl, de
	push	hl
	pop	bc
	add	iy, de
	ld	hl, (ix - 9)
	dec	hl
	jr	BB3_8
BB3_10:
	ld	sp, ix
	pop	ix
	ret
	;section	.text,"ax",@progbits

	;section	.text,"ax",@progbits
	;public	gfy_PrintChar
gfy_PrintChar:
	ld	hl, -22
	call	__frameset
	ld	a, -128
	ld	(ix - 10), a
	ld	l, (ix + 6)
	push	hl
	call	gfy_GetCharWidth
	push	hl
	pop	iy
	pop	hl
	ld	e, iyl
	lea	hl, iy
	ld	bc, 255
	call	__iand
	ld	(ix - 17), hl
	ld	a, (gfy_TextWidthScale)
	ld	d, a
	ld	(ix - 9), de
	ld	a, (gfy_TextHeightScale)
	ld	(ix - 14), a
	ld	b, 3
	call	__bshl
	ld	c, a
	ld	a, (gfy_PrintChar_Clip)
	ld	hl, (gfy_TextXPos)
	ld	(ix - 13), hl
	cp	a, 2
	jp	z, BB4_25
	ld	de, (gfy_ClipXMin)
	ld	hl, (ix - 13)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB4_25
	ld	hl, (gfy_TextYPos)
	ld	de, (gfy_ClipYMin)
	ld	(ix - 3), hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB4_25
	ld	hl, (ix - 9)
	mlt	hl
	ld	de, 0
	ld	e, l
	ld	hl, (ix - 13)
	add	hl, de
	ex	de, hl
	ld	hl, (gfy_ClipXMax)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB4_25
	or	a, a
	sbc	hl, hl
	ex	de, hl
	ld	e, c
	ld	hl, (ix - 3)
	add	hl, de
	ex	de, hl
	ld	hl, (gfy_ClipYMax)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB4_25
	ld	hl, (gfy_TextData)
	ld	(ix - 6), hl
	or	a, a
	sbc	hl, hl
	ld	l, (ix + 6)
	ld	c, 3
	call	__ishl
	push	hl
	pop	de
	ld	hl, (ix - 6)
	add	hl, de
	ld	(ix - 6), hl
	ld	hl, (-1900524)
	ld	(ix - 20), hl
	ld	hl, (ix - 13)
	ld	bc, 240
	call	__imulu
	push	hl
	pop	de
	ld	hl, (ix - 3)
	add	hl, de
	ex	de, hl
	ld	hl, (ix - 20)
	add	hl, de
	ld	(ix - 20), hl
	ld	bc, 0
	ld	hl, (ix - 9)
	ld	c, h
	ld	hl, (ix - 17)
	call	__imulu
	push	hl
	pop	de
	ld	hl, (ix - 13)
	add	hl, de
	ld	(gfy_TextXPos), hl
	ld	hl, (-1900524)
	ld	(ix - 13), hl
	ld	hl, (-1900524)
	ld	de, 76800
	add	hl, de
	ld	(ix - 17), hl
	ld	hl, (ix - 9)
	ld	(ix - 3), iy
	ld	iyh, b
	ld	c, iyh
	ld	de, (ix - 3)
	ld	b, c
	push	af
	ld	a, (ix - 14)
	ld	iyh, a
	pop	af
BB4_6:
	ld	a, b
	cp	a, e
	jp	nc, BB4_42
	push	af
	ld	a, iyh
	ld	(ix - 14), a
	pop	af
	ld	e, c
BB4_8:
	ld	a, e
	cp	a, h
	jp	nc, BB4_24
	ld	(ix - 9), e
	ld	iy, (ix - 20)
	ld	d, c
BB4_10:
	ld	a, (gfy_FontHeight)
	ld	l, a
	ld	a, d
	cp	a, l
	jr	nc, BB4_23
	ld	hl, (ix - 6)
	ld	a, (hl)
	and	a, (ix - 10)
	or	a, a
	ld	hl, gfy_Text_BG_Color
	jr	z, BB4_13
	ld	hl, gfy_Text_FG_Color
BB4_13:
	ld	e, (hl)
	ld	a, (gfy_Text_TP_Color)
	ld	l, a
	ld	a, e
	cp	a, l
	jr	nz, BB4_16
	ld	a, c
	ld	l, b
	ld	bc, 0
	ld	c, (ix - 14)
	add	iy, bc
	ld	b, l
	ld	c, a
BB4_15:
	ld	hl, (ix - 6)
	inc	hl
	ld	(ix - 6), hl
	inc	d
	jr	BB4_10
BB4_16:
	ld	(ix - 22), e
	ld	e, c
BB4_17:
	ld	a, e
	ld	l, (ix - 14)
	cp	a, l
	jr	nc, BB4_15
	ld	(ix - 21), b
	ld	a, c
	lea	hl, iy
	ld	bc, (ix - 13)
	or	a, a
	sbc	hl, bc
	jr	c, BB4_21
	lea	hl, iy
	ld	bc, (ix - 17)
	or	a, a
	sbc	hl, bc
	ld	c, a
	ld	b, (ix - 21)
	jr	nc, BB4_22
	ld	a, (ix - 22)
	ld	(iy), a
	ld	a, (gfy_TextHeightScale)
	ld	(ix - 14), a
	jr	BB4_22
BB4_21:
	ld	c, a
	ld	b, (ix - 21)
BB4_22:
	inc	iy
	inc	e
	jr	BB4_17
BB4_23:
	ld	de, 240
	ld	hl, (ix - 20)
	add	hl, de
	ld	(ix - 20), hl
	ld	a, (gfy_FontHeight)
	or	a, a
	sbc	hl, hl
	ld	l, a
	call	__ineg
	push	hl
	pop	de
	ld	hl, (ix - 6)
	add	hl, de
	ld	(ix - 6), hl
	ld	e, (ix - 9)
	inc	e
	ld	a, (gfy_TextWidthScale)
	ld	h, a
	jp	BB4_8
BB4_24:
	ld	a, (ix - 10)
	srl	a
	ld	(ix - 10), a
	inc	b
	push	af
	ld	a, (ix - 14)
	ld	iyh, a
	pop	af
	ld	de, (ix - 3)
	jp	BB4_6
BB4_25:
	ld	iy, (gfy_TextData)
	or	a, a
	sbc	hl, hl
	ld	l, (ix + 6)
	ld	c, 3
	call	__ishl
	push	hl
	pop	de
	add	iy, de
	ld	(ix - 6), iy
	ld	hl, (-1900524)
	ld	(ix - 3), hl
	ld	de, (gfy_TextYPos)
	ld	iy, (ix - 13)
	lea	hl, iy
	ld	bc, 240
	call	__imulu
	add	hl, de
	ex	de, hl
	ld	hl, (ix - 3)
	add	hl, de
	ld	(ix - 3), hl
	ld	bc, 0
	ld	de, (ix - 9)
	ld	c, d
	ld	hl, (ix - 17)
	call	__imulu
	push	hl
	pop	bc
	ld	l, e
	ld	h, d
	add	iy, bc
	ld	(gfy_TextXPos), iy
	ld	c, 0
	ld	a, c
BB4_26:
	cp	a, l
	jp	z, BB4_42
	ld	(ix - 17), a
	ld	e, c
	ld	iy, (ix - 6)
BB4_28:
	ld	a, e
	cp	a, h
	jp	nc, BB4_41
	ld	(ix - 9), hl
	ld	hl, (ix - 3)
	ld	(ix - 13), hl
	ld	b, c
BB4_30:
	ld	a, (gfy_FontHeight)
	ld	h, a
	ld	a, b
	cp	a, h
	jr	nc, BB4_40
	ld	(ix - 6), iy
	ld	a, (iy)
	and	a, (ix - 10)
	or	a, a
	ld	iy, gfy_Text_BG_Color
	jr	z, BB4_33
	ld	iy, gfy_Text_FG_Color
BB4_33:
	ld	l, (iy)
	ld	a, (gfy_Text_TP_Color)
	ld	d, a
	ld	a, l
	cp	a, d
	jr	nz, BB4_35
	ld	a, e
	ld	de, 0
	ld	e, (ix - 14)
	ld	hl, (ix - 13)
	add	hl, de
	ld	(ix - 13), hl
	ld	e, a
	ld	c, d
	ld	iy, (ix - 6)
	jr	BB4_39
BB4_35:
	ld	(ix - 20), l
	ld	c, 0
	ld	d, c
	ld	l, (ix - 14)
	ld	iy, (ix - 6)
BB4_36:
	ld	a, d
	cp	a, l
	jr	nc, BB4_38
	ld	hl, (ix - 13)
	ld	a, (ix - 20)
	ld	(hl), a
	inc	hl
	ld	(ix - 13), hl
	inc	d
	ld	a, (gfy_TextHeightScale)
	ld	l, a
	jr	BB4_36
BB4_38:
	ld	(ix - 14), l
BB4_39:
	inc	iy
	inc	b
	jr	BB4_30
BB4_40:
	ld	(ix - 6), e
	ld	de, 240
	ld	hl, (ix - 3)
	add	hl, de
	ld	(ix - 3), hl
	ld	a, (gfy_FontHeight)
	or	a, a
	sbc	hl, hl
	ld	l, a
	call	__ineg
	push	hl
	pop	de
	add	iy, de
	ld	e, (ix - 6)
	inc	e
	ld	a, (gfy_TextWidthScale)
	ld	hl, (ix - 9)
	ld	h, a
	jp	BB4_28
BB4_41:
	ld	(ix - 6), iy
	ld	a, (ix - 10)
	srl	a
	ld	(ix - 10), a
	ld	a, (ix - 17)
	inc	a
	jp	BB4_26
BB4_42:
	ld	sp, ix
	pop	ix
	ret
	;section	.text,"ax",@progbits

	;section	.text,"ax",@progbits
	;public	gfy_PrintInt
gfy_PrintInt:
	ld	hl, -4
	call	__frameset
	ld	bc, (ix + 6)
	ld	a, (ix + 9)
	ld	de, 0
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB5_2
	ld	hl, 45
	push	hl
	ld	(ix - 1), a
	ld	(ix - 4), bc
	call	gfy_PrintChar
	ld	a, (ix - 1)
	pop	hl
	ld	hl, (ix - 4)
	call	__ineg
	push	hl
	pop	bc
BB5_2:
	ld	(ix + 6), bc
	ld	(ix + 9), a
	ld	sp, ix
	pop	ix
	jp	gfy_PrintUInt
	;section	.text,"ax",@progbits

	;section	.text,"ax",@progbits
	;public	gfy_PrintUInt
gfy_PrintUInt:
	ld	hl, -2
	call	__frameset
	ld	d, (ix + 9)
	ld	c, 0
	ld	a, d
	or	a, a
	jp	z, BB6_21
	ld	iy, (ix + 6)
	ld	e, 8
	lea	hl, iy
BB6_2:
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB6_4
	ld	a, c
	ld	bc, 10
	call	__idivs
	ld	c, a
	inc	c
	jr	BB6_2
BB6_4:
	ld	a, d
	cp	a, 8
	jr	c, BB6_6
	ld	d, e
BB6_6:
	ld	a, c
	cp	a, d
	jr	c, BB6_8
	ld	d, c
BB6_8:
	ld	hl, 48
BB6_9:
	ld	a, c
	cp	a, d
	jr	z, BB6_11
	push	hl
	ld	(ix - 1), c
	ld	(ix - 2), d
	call	gfy_PrintChar
	ld	d, (ix - 2)
	ld	c, (ix - 1)
	ld	iy, (ix + 6)
	pop	hl
	ld	hl, 48
	dec	d
	jr	BB6_9
BB6_11:
	dec	c
	ld	de, 0
	ld	a, c
	cp	a, 8
	jp	nc, BB6_21
	ld	e, c
	ld	hl, JTI6_0
	add	hl, de
	add	hl, de
	add	hl, de
	ld	hl, (hl)
	jp	(hl)
BB6_13:
	ld	hl, 49
	push	hl
	call	gfy_PrintChar
	ld	iy, (ix + 6)
	pop	hl
BB6_14:
	lea	hl, iy
	ld	bc, 1000000
	call	__idivu
	ld	a, l
	ld	c, 10
	call	__bremu
	or	a, 48
	ld	l, a
	push	hl
	call	gfy_PrintChar
	ld	iy, (ix + 6)
	pop	hl
BB6_15:
	lea	hl, iy
	ld	bc, 100000
	call	__idivu
	ld	a, l
	ld	c, 10
	call	__bremu
	or	a, 48
	ld	l, a
	push	hl
	call	gfy_PrintChar
	ld	iy, (ix + 6)
	pop	hl
BB6_16:
	lea	hl, iy
	ld	bc, 10000
	call	__idivu
	ld.sis	bc, 10
	call	__sremu
	ld	a, l
	or	a, 48
	ld	l, a
	push	hl
	call	gfy_PrintChar
	ld	iy, (ix + 6)
	pop	hl
BB6_17:
	lea	hl, iy
	ld	bc, 1000
	call	__idivu
	ld.sis	bc, 10
	call	__sremu
	ld	a, l
	or	a, 48
	ld	l, a
	push	hl
	call	gfy_PrintChar
	ld	iy, (ix + 6)
	pop	hl
BB6_18:
	lea	hl, iy
	ld	bc, 100
	call	__idivu
	ld	bc, 10
	call	__iremu
	ld	a, l
	or	a, 48
	ld	l, a
	push	hl
	call	gfy_PrintChar
	ld	iy, (ix + 6)
	pop	hl
BB6_19:
	lea	hl, iy
	ld	bc, 10
	call	__idivu
	call	__iremu
	ld	a, l
	or	a, 48
	ld	l, a
	push	hl
	call	gfy_PrintChar
	ld	iy, (ix + 6)
	pop	hl
BB6_20:
	lea	hl, iy
	ld	bc, 10
	call	__iremu
	ld	a, l
	or	a, 48
	ld	l, a
	push	hl
	call	gfy_PrintChar
	pop	hl
BB6_21:
	ld	sp, ix
	pop	ix
	ret
	;section	.text,"ax",@progbits
	;section	.rodata,"a",@progbits
	;private	JTI6_0
JTI6_0:
	dl	BB6_20
	dl	BB6_19
	dl	BB6_18
	dl	BB6_17
	dl	BB6_16
	dl	BB6_15
	dl	BB6_14
	dl	BB6_13

	;section	.text,"ax",@progbits
	;public	gfy_PrintString
gfy_PrintString:
	ld	hl, -3
	call	__frameset
	ld	iy, (ix + 6)
BB7_1:
	ld	l, (iy)
	ld	a, l
	or	a, a
	jp	z, BB7_3
	push	hl
	ld	(ix - 3), iy
	call	gfy_PrintChar
	ld	iy, (ix - 3)
	pop	hl
	inc	iy
	jp	BB7_1
BB7_3:
	pop	hl
	pop	ix
	ret
	;section	.text,"ax",@progbits

	;section	.text,"ax",@progbits
	;public	gfy_PrintStringXY
gfy_PrintStringXY:
	ld	hl, -3
	call	__frameset
	ld	hl, (ix + 9)
	ld	de, (ix + 12)
	push	de
	push	hl
	call	gfy_SetTextXY
	ld	iy, (ix + 6)
	pop	hl
	pop	hl
BB8_1:
	ld	l, (iy)
	ld	a, l
	or	a, a
	jp	z, BB8_3
	push	hl
	ld	(ix - 3), iy
	call	gfy_PrintChar
	ld	iy, (ix - 3)
	pop	hl
	inc	iy
	jp	BB8_1
BB8_3:
	pop	hl
	pop	ix
	ret
	;section	.text,"ax",@progbits

	;section	.text,"ax",@progbits
	;public	gfy_Line
gfy_Line:
	ld	hl, -3
	call	__frameset
	ld	de, (ix + 9)
	ld	hl, (ix + 15)
	or	a, a
	sbc	hl, de
	push	hl
	pop	de
	push	de
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	hl
	pop	bc
	ex	de, hl
	add	hl, bc
	call	__ixor
	ld	(ix - 3), hl
	ld	hl, (ix + 12)
	ld	bc, (ix + 6)
	or	a, a
	sbc	hl, bc
	push	hl
	pop	de
	push	de
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	hl
	pop	bc
	ex	de, hl
	add	hl, bc
	call	__ixor
	push	hl
	pop	bc
	ld	hl, (ix - 3)
	or	a, a
	sbc	hl, bc
	jr	nc, BB9_3
	ld	bc, (ix + 9)
	ld	iy, (ix + 12)
	lea	hl, iy
	ld	de, (ix + 6)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	ex	de, hl
	lea	de, iy
	jp	p, BB9_5
	push	bc
	push	hl
	ld	hl, (ix + 15)
	push	hl
	push	de
	jr	BB9_6
BB9_3:
	ld	de, (ix + 6)
	ld	iy, (ix + 15)
	lea	hl, iy
	ld	bc, (ix + 9)
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB9_7
	ld	bc, (ix + 9)
	push	bc
	push	de
	push	iy
	ld	hl, (ix + 12)
	push	hl
	jr	BB9_8
BB9_5:
	push	hl
	pop	iy
	ld	hl, (ix + 15)
	push	hl
	push	de
	push	bc
	push	iy
BB9_6:
	call	gfy_internal_Line0
	jr	BB9_9
BB9_7:
	push	iy
	ld	hl, (ix + 12)
	push	hl
	ld	hl, (ix + 9)
	push	hl
	push	de
BB9_8:
	call	gfy_internal_Line1
BB9_9:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	ix
	ret
	;section	.text,"ax",@progbits

	;section	.text,"ax",@progbits
	;private	gfy_internal_Line0
gfy_internal_Line0:
	ld	hl, -21
	call	__frameset
	ld	bc, (ix + 6)
	ld	hl, (ix + 12)
	ld	iy, (ix + 15)
	ld	de, -1
	ld	(ix - 15), de
	ld	(ix - 6), hl
	or	a, a
	sbc	hl, bc
	ld	(ix - 12), hl
	lea	hl, iy
	ld	de, (ix + 9)
	ld	(ix - 9), de
	ld	de, (ix + 9)
	or	a, a
	sbc	hl, de
	push	hl
	pop	bc
	ld	de, 0
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB10_2
	ld	hl, 1
	ld	(ix - 15), hl
BB10_2:
	push	bc
	pop	hl
	push	bc
	pop	de
	push	de
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	hl
	pop	bc
	ex	de, hl
	add	hl, bc
	call	__ixor
	push	hl
	pop	iy
	ld	c, 1
	call	__ishl
	ld	(ix - 21), hl
	ld	de, (ix - 12)
	or	a, a
	sbc	hl, de
	ld	(ix - 3), hl
	lea	hl, iy
	or	a, a
	sbc	hl, de
	call	__ishl
	ld	(ix - 18), hl
	ld	de, (ix + 6)
	push	de
	pop	hl
	ld	bc, (ix + 12)
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	m, BB10_4
	ld	(ix - 6), de
BB10_4:
	push	de
	pop	hl
	ld	bc, 240
	call	__imulu
	ld	(ix - 12), hl
BB10_5:
	ld	hl, (ix - 6)
	or	a, a
	sbc	hl, de
	jp	z, BB10_18
	ex	de, hl
	ld	de, (gfy_ClipXMin)
	push	hl
	pop	bc
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB10_11
	ld	de, (gfy_ClipXMax)
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB10_11
	ld	de, (gfy_ClipYMin)
	ld	hl, (ix - 9)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB10_11
	ld	de, (gfy_ClipYMax)
	ld	hl, (ix - 9)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB10_11
	ld	a, (gfy_Color)
	ld	hl, (-1900524)
	ld	de, (ix - 9)
	add	hl, de
	ld	de, (ix - 12)
	add	hl, de
	ld	(hl), a
BB10_11:
	ld	hl, (ix - 3)
	ld	de, 1
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	ld	a, -1
	jp	p, BB10_13
	ld	a, 0
BB10_13:
	bit	0, a
	ld	hl, (ix - 18)
	push	bc
	pop	de
	jr	nz, BB10_15
	ld	hl, (ix - 21)
BB10_15:
	bit	0, a
	ld	iy, (ix - 15)
	jr	nz, BB10_17
	ld	iy, 0
BB10_17:
	ld	bc, (ix - 9)
	add	iy, bc
	ld	bc, (ix - 3)
	add	hl, bc
	ld	(ix - 3), hl
	inc	de
	ld	bc, 240
	ld	hl, (ix - 12)
	add	hl, bc
	ld	(ix - 12), hl
	ld	(ix - 9), iy
	jp	BB10_5
BB10_18:
	ld	sp, ix
	pop	ix
	ret
	;section	.text,"ax",@progbits

	;section	.text,"ax",@progbits
	;private	gfy_internal_Line1
gfy_internal_Line1:
	ld	hl, -21
	call	__frameset
	ld	bc, (ix + 6)
	ld	hl, (ix + 12)
	ld	iy, (ix + 15)
	ld	de, -1
	ld	(ix - 9), de
	ld	(ix - 3), bc
	or	a, a
	sbc	hl, bc
	push	hl
	pop	bc
	lea	hl, iy
	ld	de, (ix + 9)
	or	a, a
	sbc	hl, de
	ld	(ix - 12), hl
	ld	iy, 0
	push	bc
	pop	de
	push	bc
	pop	hl
	lea	bc, iy
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	m, BB11_2
	ld	hl, 1
	ld	(ix - 9), hl
BB11_2:
	push	de
	pop	hl
	push	de
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	hl
	pop	bc
	ex	de, hl
	add	hl, bc
	call	__ixor
	push	hl
	pop	iy
	ld	c, 1
	call	__ishl
	ld	(ix - 18), hl
	ld	de, (ix - 12)
	or	a, a
	sbc	hl, de
	ld	(ix - 6), hl
	lea	hl, iy
	or	a, a
	sbc	hl, de
	call	__ishl
	ld	(ix - 15), hl
	ld	bc, (ix + 9)
	push	bc
	pop	hl
	ld	de, (ix + 15)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB11_16
	push	bc
	pop	de
	jp	BB11_16
BB11_4:
	ld	(ix - 12), de
	push	bc
	pop	iy
	ld	de, (gfy_ClipXMin)
	ld	hl, (ix - 3)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB11_9
	ld	de, (gfy_ClipXMax)
	ld	hl, (ix - 3)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB11_9
	ld	de, (gfy_ClipYMin)
	lea	hl, iy
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB11_9
	ld	de, (gfy_ClipYMax)
	lea	hl, iy
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB11_9
	ld	a, (gfy_Color)
	ld	hl, (-1900524)
	ld	(ix - 21), hl
	ld	hl, (ix - 3)
	ld	bc, 240
	call	__imulu
	push	hl
	pop	de
	ld	hl, (ix - 21)
	add	hl, de
	lea	de, iy
	add	hl, de
	ld	(hl), a
BB11_9:
	ld	hl, (ix - 6)
	ld	de, 1
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	ld	a, -1
	jp	p, BB11_11
	ld	a, 0
BB11_11:
	bit	0, a
	ld	hl, (ix - 15)
	lea	bc, iy
	jr	nz, BB11_13
	ld	hl, (ix - 18)
BB11_13:
	bit	0, a
	ld	iy, (ix - 9)
	jr	nz, BB11_15
	ld	iy, 0
BB11_15:
	ld	de, (ix - 3)
	add	iy, de
	ld	de, (ix - 6)
	add	hl, de
	inc	bc
	ld	(ix - 6), hl
	ld	(ix - 3), iy
	ld	de, (ix - 12)
BB11_16:
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jp	nz, BB11_4
	ld	sp, ix
	pop	ix
	ret
	;section	.text,"ax",@progbits

	;section	.text,"ax",@progbits
	;public	gfy_FillCircle
gfy_FillCircle:
	ld	hl, -15
	call	__frameset
	ld	iy, (ix + 12)
	ld	bc, -2
	lea	hl, iy
	call	__ineg
	push	hl
	pop	de
	lea	hl, iy
	call	__imulu
	push	de
	pop	bc
	push	hl
	pop	iy
	ld	de, 2
	add	iy, de
	ld	de, 0
	ld	(ix - 3), de
BB12_1:
	ld	(ix - 9), iy
	ld	hl, (ix + 6)
	ld	de, (ix - 3)
	or	a, a
	sbc	hl, de
	push	hl
	pop	de
	push	bc
	pop	iy
	push	bc
	pop	hl
	ld	bc, (ix + 9)
	add	iy, bc
	ld	(ix - 12), iy
	ld	(ix - 6), hl
	ld	bc, -2
	call	__imulu
	inc	hl
	ld	(ix - 15), hl
	push	hl
	ld	hl, (ix - 12)
	push	hl
	push	de
	call	gfy_VertLine
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	ld	de, (ix + 6)
	add	hl, de
	ld	de, (ix - 15)
	push	de
	ld	de, (ix - 12)
	push	de
	push	hl
	call	gfy_VertLine
	ld	e, -1
	ld	b, e
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	ld	de, (ix - 9)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	ld	a, b
	jp	m, BB12_3
	ld	a, 0
BB12_3:
	ld	iy, (ix - 3)
	inc	iy
	lea	hl, iy
	ld	c, 1
	call	__ishl
	bit	0, a
	jr	nz, BB12_5
	ld	(ix - 3), iy
BB12_5:
	bit	0, a
	ld	iy, 0
	jr	nz, BB12_7
	inc	hl
	push	hl
	pop	iy
BB12_7:
	ld	de, (ix - 9)
	add	iy, de
	ld	hl, (ix - 6)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	ld	a, b
	jp	m, BB12_9
	ld	a, 0
BB12_9:
	lea	de, iy
	ld	hl, (ix - 3)
	ld	(ix - 9), de
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	ld	l, b
	jp	m, BB12_11
	ld	l, 0
BB12_11:
	or	a, l
	ld	de, (ix - 6)
	inc	de
	push	de
	pop	hl
	call	__ishl
	push	hl
	pop	iy
	bit	0, a
	jr	nz, BB12_13
	ld	de, (ix - 6)
BB12_13:
	bit	0, a
	jr	nz, BB12_15
	ld	iy, 0
	jr	BB12_16
BB12_15:
	inc	iy
BB12_16:
	ld	bc, (ix - 9)
	add	iy, bc
	push	de
	pop	hl
	ld	bc, 0
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	push	de
	pop	bc
	jp	m, BB12_1
	ld	sp, ix
	pop	ix
	ret
	;section	.text,"ax",@progbits

	;section	.text,"ax",@progbits
	;public	gfy_FillRectangle
if 1
gfy_FillRectangle:
	ld	hl, -9
	call	__frameset
	ld	de, (ix + 6)
	ld	iy, (ix + 12)
	ld	bc, (gfy_ClipXMin)
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB13_2
	ld	bc, (gfy_ClipXMin)
	add	iy, de
	lea	hl, iy
	or	a, a
	sbc	hl, bc
	ld	(ix - 3), hl
	or	a, a
	sbc	hl, hl
	ld	(ix - 6), hl
	ld	de, 0
	jr	BB13_3
BB13_2:
	ld	(ix - 3), iy
	or	a, a
	sbc	hl, hl
	ld	(ix - 6), hl
BB13_3:
	ld	iy, (ix + 15)
	ld	bc, (gfy_ClipYMin)
	ld	hl, (ix + 9)
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB13_5
	ld	hl, (gfy_ClipYMin)
	ld	(ix - 9), hl
	ld	bc, (ix + 9)
	add	iy, bc
	lea	hl, iy
	ld	bc, (ix - 9)
	or	a, a
	sbc	hl, bc
	push	hl
	pop	iy
	jr	BB13_6
BB13_5:
	ld	hl, (ix + 9)
	ld	(ix - 6), hl
BB13_6:
	ld	hl, (ix - 3)
	add	hl, de
	push	hl
	pop	bc
	ld	hl, (gfy_ClipXMax)
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB13_8
	ld	hl, (gfy_ClipXMax)
	or	a, a
	sbc	hl, de
	ld	(ix - 3), hl
BB13_8:
	ld	(ix - 9), de
	lea	hl, iy
	ld	bc, (ix - 6)
	add	hl, bc
	ex	de, hl
	ld	hl, (gfy_ClipYMax)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB13_10
	ld	hl, (gfy_ClipYMax)
	or	a, a
	sbc	hl, bc
	push	hl
	pop	iy
BB13_10:
	ld	de, 1
	ld	hl, (ix - 3)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB13_12
	lea	hl, iy
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	push	iy
	ld	hl, (ix - 3)
	push	hl
	push	bc
	ld	hl, (ix - 9)
	push	hl
	call	p, gfy_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
BB13_12:
	ld	sp, ix
	pop	ix
	ret
	;section	.text,"ax",@progbits

	;section	.text,"ax",@progbits
	;public	gfy_FillRectangle_NoClip
gfy_FillRectangle_NoClip:
	ld	hl, -9
	call	__frameset
	ld	iy, (ix + 12)
	lea	hl, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB14_2
	ld	l, (ix + 15)
	ld	de, 0
	ld	a, l
	or	a, a
	jr	nz, BB14_3
BB14_2:
	ld	sp, ix
	pop	ix
	ret
BB14_3:
	push	de
	pop	bc
	ld	c, l
	ld	(ix - 9), bc
	ld	hl, (-1900524)
	ld	(ix - 3), hl
	ld	e, (ix + 9)
	ld	hl, (ix + 6)
	ld	bc, 240
	call	__imulu
	add	hl, de
	ex	de, hl
	ld	hl, (ix - 3)
	add	hl, de
	push	hl
	pop	bc
BB14_4:
	lea	hl, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB14_2
	ld	a, (gfy_Color)
	ld	l, a
	ld	de, (ix - 9)
	push	de
	push	hl
	ld	(ix - 3), bc
	push	bc
	ld	(ix - 6), iy
	call	_memset
	ld	iy, (ix - 6)
	pop	hl
	pop	hl
	pop	hl
	ld	de, 240
	ld	hl, (ix - 3)
	add	hl, de
	push	hl
	pop	bc
	dec	iy
	jr	BB14_4
	;section	.text,"ax",@progbits

end if

	;section	.text,"ax",@progbits
	;public	gfy_Line_NoClip
gfy_Line_NoClip:
	ld	hl, -9
	call	__frameset
	ld	a, (ix + 15)
	ld	de, 0
	push	de
	pop	hl
	ld	l, a
	ld	e, (ix + 9)
	ld	(ix - 3), hl
	ld	(ix - 9), de
	or	a, a
	sbc	hl, de
	push	hl
	pop	de
	push	de
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	hl
	pop	bc
	ex	de, hl
	add	hl, bc
	call	__ixor
	ld	(ix - 6), hl
	ld	hl, (ix + 12)
	ld	bc, (ix + 6)
	or	a, a
	sbc	hl, bc
	push	hl
	pop	de
	push	de
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	hl
	pop	bc
	ex	de, hl
	add	hl, bc
	call	__ixor
	push	hl
	pop	bc
	ld	hl, (ix - 6)
	ld	iy, (ix + 12)
	or	a, a
	sbc	hl, bc
	jr	nc, BB15_3
	lea	hl, iy
	ld	bc, (ix + 6)
	or	a, a
	sbc	hl, bc
	push	bc
	pop	hl
	lea	bc, iy
	jr	nc, BB15_5
	ld	de, (ix - 9)
	push	de
	push	hl
	ld	hl, (ix - 3)
	push	hl
	push	bc
	jr	BB15_6
BB15_3:
	ld	hl, (ix + 6)
	ld	c, (ix + 9)
	cp	a, c
	jr	nc, BB15_7
	ld	de, (ix - 9)
	push	de
	push	hl
	ld	hl, (ix - 3)
	push	hl
	push	iy
	jr	BB15_8
BB15_5:
	push	hl
	pop	iy
	ld	hl, (ix - 3)
	push	hl
	push	bc
	ld	hl, (ix - 9)
	push	hl
	push	iy
BB15_6:
	call	gfy_internal_Line0_NoClip
	jr	BB15_9
BB15_7:
	ld	bc, (ix - 3)
	push	bc
	push	iy
	ld	de, (ix - 9)
	push	de
	push	hl
BB15_8:
	call	gfy_internal_Line1_NoClip
BB15_9:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	sp, ix
	pop	ix
	ret
	;section	.text,"ax",@progbits

	;section	.text,"ax",@progbits
	;private	gfy_internal_Line0_NoClip
gfy_internal_Line0_NoClip:
	ld	hl, -21
	call	__frameset
	ld	bc, (ix + 6)
	ld	iy, (ix + 9)
	ld	de, (ix + 12)
	scf
	sbc	hl, hl
	ld	(ix - 12), hl
	ex	de, hl
	or	a, a
	sbc	hl, bc
	ld	(ix - 9), hl
	ld	hl, (ix + 15)
	ld	(ix - 3), iy
	lea	de, iy
	or	a, a
	sbc	hl, de
	push	hl
	pop	bc
	ld	de, 0
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB16_2
	ld	hl, 1
	ld	(ix - 12), hl
BB16_2:
	push	bc
	pop	hl
	push	bc
	pop	de
	push	de
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	hl
	pop	bc
	ex	de, hl
	add	hl, bc
	call	__ixor
	push	hl
	pop	iy
	ld	c, 1
	call	__ishl
	ld	(ix - 21), hl
	ld	de, (ix - 9)
	or	a, a
	sbc	hl, de
	ld	(ix - 6), hl
	lea	hl, iy
	or	a, a
	sbc	hl, de
	call	__ishl
	ld	(ix - 15), hl
	ld	bc, (ix + 6)
	push	bc
	pop	hl
	ld	de, (ix + 12)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB16_4
	push	bc
	pop	de
BB16_4:
	ex	de, hl
	or	a, a
	sbc	hl, bc
	push	hl
	pop	de
	push	bc
	pop	hl
	ld	bc, 240
	call	__imulu
	ld	(ix - 9), hl
BB16_5:
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB16_13
	ld	a, (gfy_Color)
	ld	hl, (-1900524)
	ld	bc, (ix - 3)
	add	hl, bc
	ld	bc, (ix - 9)
	add	hl, bc
	ld	(hl), a
	ld	hl, (ix - 6)
	ld	bc, 1
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	ld	a, -1
	jp	p, BB16_8
	ld	a, 0
BB16_8:
	bit	0, a
	ld	hl, (ix - 15)
	jr	nz, BB16_10
	ld	hl, (ix - 21)
BB16_10:
	bit	0, a
	ld	iy, (ix - 12)
	jr	nz, BB16_12
	ld	iy, 0
BB16_12:
	ld	bc, (ix - 3)
	add	iy, bc
	ld	bc, (ix - 6)
	add	hl, bc
	dec	de
	ld	(ix - 18), de
	ld	bc, 240
	ex	de, hl
	ld	hl, (ix - 9)
	add	hl, bc
	ld	(ix - 9), hl
	ld	(ix - 6), de
	ld	de, (ix - 18)
	ld	(ix - 3), iy
	jr	BB16_5
BB16_13:
	ld	sp, ix
	pop	ix
	ret
	;section	.text,"ax",@progbits

	;section	.text,"ax",@progbits
	;private	gfy_internal_Line1_NoClip
gfy_internal_Line1_NoClip:
	ld	hl, -18
	call	__frameset
	ld	bc, (ix + 6)
	ld	hl, (ix + 12)
	ld	iy, (ix + 15)
	ld	de, -1
	ld	(ix - 12), de
	ld	(ix - 3), bc
	or	a, a
	sbc	hl, bc
	push	hl
	pop	bc
	ld	(ix - 9), iy
	lea	hl, iy
	ld	de, (ix + 9)
	or	a, a
	sbc	hl, de
	ld	(ix - 15), hl
	ld	iy, 0
	push	bc
	pop	de
	push	bc
	pop	hl
	lea	bc, iy
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	m, BB17_2
	ld	hl, 1
	ld	(ix - 12), hl
BB17_2:
	push	de
	pop	hl
	push	de
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	hl
	pop	bc
	ex	de, hl
	add	hl, bc
	call	__ixor
	push	hl
	pop	iy
	ld	c, 1
	call	__ishl
	ld	(ix - 18), hl
	ld	de, (ix - 15)
	or	a, a
	sbc	hl, de
	ld	(ix - 6), hl
	lea	hl, iy
	or	a, a
	sbc	hl, de
	call	__ishl
	ld	(ix - 15), hl
	ld	de, (ix + 9)
	push	de
	pop	hl
	ld	bc, (ix + 15)
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	m, BB17_11
	ld	(ix - 9), de
	jr	BB17_11
BB17_4:
	ld	a, (gfy_Color)
	ld	iy, (-1900524)
	ld	hl, (ix - 3)
	ld	bc, 240
	call	__imulu
	push	de
	pop	bc
	push	hl
	pop	de
	add	iy, de
	push	bc
	pop	de
	add	iy, de
	ld	(iy), a
	ld	hl, (ix - 6)
	ld	bc, 1
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	ld	a, -1
	jp	p, BB17_6
	ld	a, 0
BB17_6:
	bit	0, a
	ld	iy, (ix - 15)
	jr	nz, BB17_8
	ld	iy, (ix - 18)
BB17_8:
	bit	0, a
	ld	hl, (ix - 12)
	jr	nz, BB17_10
	or	a, a
	sbc	hl, hl
BB17_10:
	ld	bc, (ix - 3)
	add	hl, bc
	ld	bc, (ix - 6)
	add	iy, bc
	inc	de
	ld	(ix - 6), iy
	ld	(ix - 3), hl
BB17_11:
	ld	hl, (ix - 9)
	or	a, a
	sbc	hl, de
	jr	nz, BB17_4
	ld	sp, ix
	pop	ix
	ret
	;section	.text,"ax",@progbits

	;section	.text,"ax",@progbits
	;public	gfy_FillCircle_NoClip
gfy_FillCircle_NoClip:
	ld	hl, -15
	call	__frameset
	ld	iy, (ix + 12)
	ld	bc, -2
	lea	hl, iy
	call	__ineg
	push	hl
	pop	de
	lea	hl, iy
	call	__imulu
	push	de
	pop	bc
	push	hl
	pop	iy
	ld	de, 2
	add	iy, de
	ld	de, 0
	ld	(ix - 3), de
BB18_1:
	ld	(ix - 9), iy
	ld	hl, (ix + 6)
	ld	de, (ix - 3)
	or	a, a
	sbc	hl, de
	push	hl
	pop	de
	ld	a, c
	add	a, (ix + 9)
	ld	l, a
	ld	(ix - 12), hl
	ld	(ix - 6), bc
	push	bc
	pop	hl
	ld	bc, -2
	call	__imulu
	inc	hl
	ld	(ix - 15), hl
	push	hl
	ld	hl, (ix - 12)
	push	hl
	push	de
	call	gfy_VertLine_NoClip
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	ld	de, (ix + 6)
	add	hl, de
	ld	de, (ix - 15)
	push	de
	ld	de, (ix - 12)
	push	de
	push	hl
	call	gfy_VertLine_NoClip
	ld	e, -1
	ld	b, e
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	ld	de, (ix - 9)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	ld	a, b
	jp	m, BB18_3
	ld	a, 0
BB18_3:
	ld	iy, (ix - 3)
	inc	iy
	lea	hl, iy
	ld	c, 1
	call	__ishl
	bit	0, a
	jr	nz, BB18_5
	ld	(ix - 3), iy
BB18_5:
	bit	0, a
	ld	iy, 0
	jr	nz, BB18_7
	inc	hl
	push	hl
	pop	iy
BB18_7:
	ld	de, (ix - 9)
	add	iy, de
	ld	hl, (ix - 6)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	ld	a, b
	jp	m, BB18_9
	ld	a, 0
BB18_9:
	lea	de, iy
	ld	hl, (ix - 3)
	ld	(ix - 9), de
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	ld	l, b
	jp	m, BB18_11
	ld	l, 0
BB18_11:
	or	a, l
	ld	de, (ix - 6)
	inc	de
	push	de
	pop	hl
	call	__ishl
	push	hl
	pop	iy
	bit	0, a
	jr	nz, BB18_13
	ld	de, (ix - 6)
BB18_13:
	bit	0, a
	jr	nz, BB18_15
	ld	iy, 0
	jr	BB18_16
BB18_15:
	inc	iy
BB18_16:
	ld	bc, (ix - 9)
	add	iy, bc
	push	de
	pop	hl
	ld	bc, 0
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	push	de
	pop	bc
	jp	m, BB18_1
	ld	sp, ix
	pop	ix
	ret
	;section	.text,"ax",@progbits

	;section	.text,"ax",@progbits
	;public	gfy_ShiftDown
gfy_ShiftDown:
	ld	hl, -21
	call	__frameset
	ld	c, (ix + 6)
	ld	a, c
	or	a, a
	jr	z, BB19_2
	ld	de, 0
	ld	e, c
	ld	hl, (-1900524)
	ld	(ix - 6), hl
	ld	hl, (gfy_ClipYMin)
	ld	(ix - 12), hl
	ld	hl, (gfy_ClipXMin)
	ld	(ix - 9), hl
	ld	hl, (-1900524)
	ld	(ix - 3), hl
	ld	hl, (gfy_ClipYMin)
	ld	(ix - 18), hl
	ld	hl, (gfy_ClipXMin)
	ld	(ix - 15), hl
	ld	hl, (gfy_ClipXMax)
	ld	iy, (gfy_ClipXMin)
	add	iy, de
	lea	de, iy
	or	a, a
	sbc	hl, de
	ld	de, 1
	ld	(ix - 21), hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB19_3
BB19_2:
	ld	sp, ix
	pop	ix
	ret
BB19_3:
	ld	a, c
	rlc	a
	sbc	hl, hl
	push	hl
	pop	de
	ld	e, c
	ld	hl, (ix - 18)
	add	hl, de
	ex	de, hl
	ld	iy, (ix - 3)
	add	iy, de
	ld	hl, (ix - 15)
	ld	bc, 240
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	(ix - 3), iy
	ld	iy, (ix - 6)
	ld	de, (ix - 12)
	add	iy, de
	ld	hl, (ix - 9)
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	bc, (gfy_ClipXMin)
	ld	de, (gfy_ClipXMax)
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	push	bc
	pop	hl
	jp	m, BB19_5
	ex	de, hl
BB19_5:
	lea	de, iy
	or	a, a
	sbc	hl, bc
	push	hl
	pop	iy
BB19_6:
	lea	hl, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	push	de
	pop	bc
	ld	de, (ix - 3)
	jr	z, BB19_2
	ld	hl, (ix - 21)
	push	hl
	push	bc
	push	de
	ld	(ix - 9), iy
	ld	(ix - 3), de
	ld	(ix - 6), bc
	call	_memmove
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 240
	push	hl
	pop	bc
	ld	hl, (ix - 6)
	add	hl, bc
	ex	de, hl
	ld	hl, (ix - 3)
	add	hl, bc
	ld	(ix - 3), hl
	ld	iy, (ix - 9)
	dec	iy
	jr	BB19_6
	;section	.text,"ax",@progbits

	;section	.text,"ax",@progbits
	;public	gfy_ShiftUp
gfy_ShiftUp:
	ld	hl, -21
	call	__frameset
	ld	c, (ix + 6)
	ld	a, c
	or	a, a
	jr	z, BB20_2
	ld	de, 0
	ld	e, c
	ld	hl, (-1900524)
	ld	(ix - 6), hl
	ld	hl, (gfy_ClipYMin)
	ld	(ix - 12), hl
	ld	hl, (gfy_ClipXMin)
	ld	(ix - 9), hl
	ld	hl, (-1900524)
	ld	(ix - 3), hl
	ld	hl, (gfy_ClipYMin)
	ld	(ix - 18), hl
	ld	hl, (gfy_ClipXMin)
	ld	(ix - 15), hl
	ld	hl, (gfy_ClipXMax)
	ld	iy, (gfy_ClipXMin)
	add	iy, de
	lea	de, iy
	or	a, a
	sbc	hl, de
	ld	de, 1
	ld	(ix - 21), hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB20_3
BB20_2:
	ld	sp, ix
	pop	ix
	ret
BB20_3:
	ld	a, c
	rlc	a
	sbc	hl, hl
	push	hl
	pop	de
	ld	e, c
	ld	hl, (ix - 18)
	or	a, a
	sbc	hl, de
	push	hl
	pop	de
	ld	iy, (ix - 3)
	add	iy, de
	ld	hl, (ix - 15)
	ld	bc, 240
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	(ix - 3), iy
	ld	iy, (ix - 6)
	ld	de, (ix - 12)
	add	iy, de
	ld	hl, (ix - 9)
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	bc, (gfy_ClipXMin)
	ld	de, (gfy_ClipXMax)
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	push	bc
	pop	hl
	jp	m, BB20_5
	ex	de, hl
BB20_5:
	lea	de, iy
	or	a, a
	sbc	hl, bc
	push	hl
	pop	iy
BB20_6:
	lea	hl, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	push	de
	pop	bc
	ld	de, (ix - 3)
	jr	z, BB20_2
	ld	hl, (ix - 21)
	push	hl
	push	bc
	push	de
	ld	(ix - 9), iy
	ld	(ix - 3), de
	ld	(ix - 6), bc
	call	_memmove
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 240
	push	hl
	pop	bc
	ld	hl, (ix - 6)
	add	hl, bc
	ex	de, hl
	ld	hl, (ix - 3)
	add	hl, bc
	ld	(ix - 3), hl
	ld	iy, (ix - 9)
	dec	iy
	jr	BB20_6
	;section	.text,"ax",@progbits

	;section	.text,"ax",@progbits
	;public	gfy_ShiftLeft
gfy_ShiftLeft:
	ld	hl, -12
	call	__frameset
	ld	hl, (ix + 6)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB21_2
BB21_1:
	ld	sp, ix
	pop	ix
	ret
BB21_2:
	ld	iy, (-1900524)
	ld	de, (gfy_ClipYMin)
	add	iy, de
	ld	hl, (gfy_ClipXMin)
	ld	bc, 240
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	(ix - 3), iy
	ld	iy, (-1900524)
	ld	de, (gfy_ClipYMin)
	add	iy, de
	ld	hl, (gfy_ClipXMin)
	ld	de, (ix + 6)
	or	a, a
	sbc	hl, de
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	hl, (gfy_ClipYMax)
	ld	de, (gfy_ClipYMin)
	or	a, a
	sbc	hl, de
	ld	(ix - 9), hl
	ld	hl, (gfy_ClipXMin)
	ld	bc, (ix + 6)
	add	hl, bc
	ld	(ix - 6), hl
	ld	de, (gfy_ClipXMax)
	push	bc
	pop	hl
	ld	bc, 240
	call	__imulu
	push	hl
	pop	bc
	ld	hl, (ix - 3)
	add	hl, bc
	ld	(ix - 3), hl
	add	iy, bc
	ld	bc, (ix - 6)
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB21_4
	push	bc
	pop	de
BB21_4:
	ex	de, hl
	or	a, a
	sbc	hl, bc
	push	hl
	pop	de
BB21_5:
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB21_1
	ld	hl, (ix - 9)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	ld	(ix - 12), iy
	push	iy
	ld	(ix - 6), de
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 240
	ex	de, hl
	ld	hl, (ix - 3)
	add	hl, de
	ld	(ix - 3), hl
	ld	iy, (ix - 12)
	add	iy, de
	ld	de, (ix - 6)
	dec	de
	jr	BB21_5
	;section	.text,"ax",@progbits

	;section	.text,"ax",@progbits
	;public	gfy_ShiftRight
gfy_ShiftRight:
	ld	hl, -12
	call	__frameset
	ld	hl, (ix + 6)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB22_2
BB22_1:
	ld	sp, ix
	pop	ix
	ret
BB22_2:
	ld	iy, (-1900524)
	ld	de, (gfy_ClipYMin)
	add	iy, de
	ld	hl, (gfy_ClipXMin)
	ld	bc, 240
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	(ix - 3), iy
	ld	iy, (-1900524)
	ld	de, (gfy_ClipYMin)
	add	iy, de
	ld	hl, (gfy_ClipXMin)
	ld	de, (ix + 6)
	or	a, a
	sbc	hl, de
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	hl, (gfy_ClipYMax)
	ld	de, (gfy_ClipYMin)
	or	a, a
	sbc	hl, de
	ld	(ix - 9), hl
	ld	hl, (gfy_ClipXMin)
	ld	bc, (ix + 6)
	add	hl, bc
	ld	(ix - 6), hl
	ld	de, (gfy_ClipXMax)
	push	bc
	pop	hl
	ld	bc, 240
	call	__imulu
	push	hl
	pop	bc
	ld	hl, (ix - 3)
	add	hl, bc
	ld	(ix - 3), hl
	add	iy, bc
	ld	bc, (ix - 6)
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB22_4
	push	bc
	pop	de
BB22_4:
	ex	de, hl
	or	a, a
	sbc	hl, bc
	push	hl
	pop	de
BB22_5:
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB22_1
	ld	hl, (ix - 9)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	ld	(ix - 12), iy
	push	iy
	ld	(ix - 6), de
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 240
	ex	de, hl
	ld	hl, (ix - 3)
	add	hl, de
	ld	(ix - 3), hl
	ld	iy, (ix - 12)
	add	iy, de
	ld	de, (ix - 6)
	dec	de
	jr	BB22_5
	;section	.text,"ax",@progbits

	;section	.text,"ax",@progbits
	;public	gfy_Tilemap
gfy_Tilemap:
	ld	hl, -39
	call	__frameset
	ld	iy, (ix + 6)
	ld	hl, (ix + 9)
	xor	a, a
	ld	(ix - 22), a
	ld	de, 0
	ld	e, (iy + 7)
	push	de
	pop	bc
	call	__idivu
	ld	(ix - 3), hl
	or	a, a
	sbc	hl, hl
	ld	iy, (ix + 6)
	ld	l, (iy + 6)
	push	hl
	pop	iy
	ld	hl, (ix + 12)
	lea	bc, iy
	call	__idivu
	ld	(ix - 6), hl
	ld	hl, (ix - 3)
	ld	(ix - 12), de
	push	de
	pop	bc
	call	__imulu
	push	hl
	pop	de
	ld	hl, (ix + 9)
	or	a, a
	sbc	hl, de
	push	hl
	pop	de
	ld	hl, (ix - 6)
	ld	(ix - 15), iy
	lea	bc, iy
	call	__imulu
	push	hl
	pop	bc
	ld	hl, (ix + 12)
	or	a, a
	sbc	hl, bc
	ld	(ix - 9), hl
	push	de
	pop	hl
	push	de
	pop	bc
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB23_2
	ld	a, 0
	jr	BB23_3
BB23_2:
	ld	a, -1
BB23_3:
	ld	iy, (ix + 6)
	ld	hl, (iy + 15)
	ld	de, (ix - 12)
	push	bc
	pop	iy
	add	iy, de
	bit	0, a
	ld	bc, 0
	jr	nz, BB23_5
	lea	bc, iy
BB23_5:
	or	a, a
	sbc	hl, bc
	ld	(ix - 21), hl
	ld	bc, 0
	ld	iy, (ix + 6)
	ld	c, (iy + 14)
	ld	hl, (ix - 9)
	push	hl
	pop	iy
	ld	de, (ix - 15)
	add	iy, de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	de, 0
	jr	z, BB23_7
	lea	de, iy
BB23_7:
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	ld	(ix - 18), hl
	ld	iy, (ix + 6)
	ld	c, (iy + 9)
	bit	0, a
	jr	nz, BB23_12
	ld	hl, (ix + 9)
	ld	de, (ix - 12)
	or	a, a
	sbc	hl, de
	jr	nc, BB23_10
	ld	hl, (ix - 21)
	add	hl, de
	ld	(ix - 21), hl
	or	a, a
	sbc	hl, hl
	jr	BB23_11
BB23_10:
	inc	c
	ld	hl, (ix - 3)
	dec	hl
BB23_11:
	ld	(ix - 3), hl
BB23_12:
	ld	iy, (ix + 6)
	ld	e, (iy + 8)
	ld	hl, (ix - 9)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB23_17
	ld	a, c
	ld	hl, (ix + 12)
	ld	bc, (ix - 15)
	or	a, a
	sbc	hl, bc
	jr	nc, BB23_15
	ld	hl, (ix - 18)
	add	hl, bc
	ld	(ix - 18), hl
	or	a, a
	sbc	hl, hl
	jr	BB23_16
BB23_15:
	inc	e
	ld	hl, (ix - 6)
	dec	hl
BB23_16:
	ld	(ix - 6), hl
	ld	c, a
BB23_17:
	ld	a, c
	or	a, a
	jr	z, BB23_19
	ld	a, e
	or	a, a
	jr	nz, BB23_20
BB23_19:
	ld	sp, ix
	pop	ix
	ret
BB23_20:
	ld	(ix - 23), e
	or	a, a
	sbc	hl, hl
	push	hl
	pop	de
	ld	(ix - 9), c
	ld	l, c
	ld	(ix - 29), hl
	push	de
	pop	bc
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	ld	c, (iy + 13)
	ex	de, hl
	ld	l, (iy + 12)
	call	__imulu
	ld	(ix - 26), hl
	ld	hl, (ix - 6)
	call	__imulu
	ld	de, (ix - 3)
	add	hl, de
	ld	(ix - 3), hl
	push	bc
	pop	hl
	ld	de, (ix - 29)
	or	a, a
	sbc	hl, de
	ld	(ix - 6), hl
	ld	iy, (ix + 6)
	ld	a, (iy + 11)
	dec	a
	cp	a, 7
	jr	nc, BB23_22
	ld	iy, _switch.table.gfy_Tilemap_NoClip
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	l, a
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	hl, (iy)
	jr	BB23_23
BB23_22:
	ld	hl, gfy_Sprite_NoClip
BB23_23:
	ld	(ix - 29), hl
	ld	de, (ix - 12)
	ld	bc, (ix - 15)
	ld	hl, (gfy_ClipXMax)
	or	a, a
	sbc	hl, de
	ld	(ix - 15), hl
	ld	hl, (gfy_ClipYMax)
	or	a, a
	sbc	hl, bc
	push	hl
	pop	de
	ld	c, (ix - 9)
	ld	b, (ix - 23)
BB23_24:
	ld	a, (ix - 22)
	cp	a, b
	jp	z, BB23_19
	ld	hl, (ix - 18)
	or	a, a
	sbc	hl, de
	ld	(ix - 12), de
	jp	nc, BB23_35
	ld	iyl, b
	ld	a, c
	ld	hl, (ix - 26)
	ld	bc, (ix - 3)
	or	a, a
	sbc	hl, bc
	jr	c, BB23_28
	ld	bc, (ix - 26)
BB23_28:
	ld	(ix - 35), bc
	ld	c, a
	ld	iyh, c
	ld	hl, (ix - 21)
	ld	(ix - 32), hl
	ld	b, iyl
BB23_29:
	ld	a, iyh
	or	a, a
	jp	z, BB23_41
	ld	hl, (ix - 35)
	ld	bc, (ix - 3)
	or	a, a
	sbc	hl, bc
	jp	z, BB23_19
	push	af
	ld	a, iyh
	ld	(ix - 36), a
	pop	af
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	ld	hl, (iy + 3)
	ld	(ix - 39), hl
	ld	iy, (iy)
	ld	de, (ix - 3)
	add	iy, de
	or	a, a
	sbc	hl, hl
	ld	l, (iy)
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	ld	hl, (ix - 39)
	add	hl, de
	ld	iy, (hl)
	ld	de, (ix - 32)
	push	de
	pop	hl
	ld	bc, (ix - 15)
	or	a, a
	sbc	hl, bc
	ld	(ix - 32), de
	jr	nc, BB23_33
	ld	hl, (ix - 18)
	push	hl
	push	de
	push	iy
	ld	hl, (ix - 29)
	call	__indcallhl
	jr	BB23_34
BB23_33:
	ld	hl, (ix - 18)
	push	hl
	push	de
	push	iy
	call	gfy_Sprite
BB23_34:
	pop	hl
	pop	hl
	pop	hl
	ld	de, 0
	ld	iy, (ix + 6)
	ld	e, (iy + 7)
	ld	hl, (ix - 32)
	add	hl, de
	ld	(ix - 32), hl
	ld	hl, (ix - 3)
	inc	hl
	ld	(ix - 3), hl
	push	af
	ld	a, (ix - 36)
	ld	iyh, a
	pop	af
	dec	iyh
	ld	c, (ix - 9)
	ld	b, (ix - 23)
	ld	de, (ix - 12)
	jp	BB23_29
BB23_35:
	ld	hl, (ix - 26)
	ld	de, (ix - 3)
	or	a, a
	sbc	hl, de
	ld	(ix - 32), de
	jr	c, BB23_37
	ld	hl, (ix - 26)
	ld	(ix - 32), hl
BB23_37:
	ld	l, c
	ld	de, (ix - 21)
	ld	(ix - 35), de
BB23_38:
	ld	a, l
	or	a, a
	jr	z, BB23_41
	ld	(ix - 36), l
	ld	hl, (ix - 32)
	ld	de, (ix - 3)
	or	a, a
	sbc	hl, de
	jp	z, BB23_19
	ld	iy, (ix + 6)
	ld	hl, (iy + 3)
	ld	(ix - 39), hl
	ld	hl, (ix + 6)
	ld	iy, (hl)
	ld	de, (ix - 3)
	add	iy, de
	or	a, a
	sbc	hl, hl
	ld	l, (iy)
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	ld	hl, (ix - 39)
	add	hl, de
	ld	hl, (hl)
	ld	de, (ix - 18)
	push	de
	ld	de, (ix - 35)
	push	de
	push	hl
	call	gfy_Sprite
	ld	b, (ix - 23)
	ld	c, (ix - 9)
	pop	hl
	pop	hl
	pop	hl
	ld	de, 0
	ld	iy, (ix + 6)
	ld	e, (iy + 7)
	ld	hl, (ix - 35)
	add	hl, de
	ld	(ix - 35), hl
	ld	hl, (ix - 3)
	inc	hl
	ld	(ix - 3), hl
	ld	l, (ix - 36)
	dec	l
	jr	BB23_38
BB23_41:
	ld	hl, (ix - 6)
	ld	de, (ix - 3)
	add	hl, de
	ld	(ix - 3), hl
	ld	de, 0
	ld	iy, (ix + 6)
	ld	e, (iy + 6)
	ld	hl, (ix - 18)
	add	hl, de
	ld	(ix - 18), hl
	ld	a, (ix - 22)
	inc	a
	ld	(ix - 22), a
	ld	de, (ix - 12)
	jp	BB23_24
	;section	.text,"ax",@progbits

	;section	.text,"ax",@progbits
	;public	gfy_Sprite_NoClip
gfy_Sprite_NoClip:
	ld	hl, -10
	call	__frameset
	ld	iy, (ix + 6)
	ld	hl, (ix + 9)
	ld	bc, 240
	lea	de, iy + 2
	ld	(ix - 3), de
	ld	iy, (-1900524)
	ld	de, 0
	ld	e, (ix + 12)
	add	iy, de
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	lea	bc, iy
	ld	hl, (ix + 6)
	ld	e, (hl)
BB24_1:
	ld	a, e
	or	a, a
	jr	z, BB24_3
	or	a, a
	sbc	hl, hl
	ld	iy, (ix + 6)
	ld	l, (iy + 1)
	ld	(ix - 10), hl
	push	hl
	ld	hl, (ix - 3)
	push	hl
	ld	(ix - 7), bc
	push	bc
	ld	(ix - 4), e
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	de, (ix - 10)
	ld	hl, (ix - 3)
	add	hl, de
	ld	(ix - 3), hl
	ld	de, 240
	ld	hl, (ix - 7)
	add	hl, de
	ld	e, (ix - 4)
	push	hl
	pop	bc
	dec	e
	jr	BB24_1
BB24_3:
	ld	sp, ix
	pop	ix
	ret
	;section	.text,"ax",@progbits

	;section	.text,"ax",@progbits
	;private	gfy_Sprite_NoClip_Size2
gfy_Sprite_NoClip_Size2:
	ld	hl, -3
	call	__frameset
	ld	iy, (ix + 6)
	ld	hl, (ix + 9)
	ld	bc, 240
	lea	de, iy + 2
	ld	(ix - 3), de
	ld	iy, (-1900524)
	ld	de, 0
	ld	e, (ix + 12)
	add	iy, de
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	lea	hl, iy
	ld	iy, (ix + 6)
	ld	c, (iy)
BB25_1:
	ld	a, c
	or	a, a
	jr	z, BB25_3
	ld	iy, (ix - 3)
	ld	de, (iy)
	ld	(hl), e
	inc	hl
	ld	(hl), d
	dec	hl
	lea	iy, iy + 2
	ld	(ix - 3), iy
	ld	de, 240
	add	hl, de
	dec	c
	jr	BB25_1
BB25_3:
	pop	hl
	pop	ix
	ret
	;section	.text,"ax",@progbits

	;section	.text,"ax",@progbits
	;private	gfy_Sprite_NoClip_Size4
gfy_Sprite_NoClip_Size4:
	ld	hl, -3
	call	__frameset
	ld	iy, (ix + 6)
	ld	hl, (ix + 9)
	ld	bc, 240
	lea	de, iy + 2
	ld	(ix - 3), de
	ld	iy, (-1900524)
	ld	de, 0
	ld	e, (ix + 12)
	add	iy, de
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	lea	de, iy
	ld	hl, (ix + 6)
	ld	c, (hl)
BB26_1:
	ld	a, c
	or	a, a
	jr	z, BB26_3
	ld	iy, (ix - 3)
	ld	(ix - 3), iy
	ld	hl, (iy)
	ld	a, (iy + 3)
	push	de
	pop	iy
	ld	(iy), hl
	ld	(iy + 3), a
	lea	hl, iy
	ld	iy, (ix - 3)
	lea	iy, iy + 4
	ld	(ix - 3), iy
	ld	de, 240
	add	hl, de
	ex	de, hl
	dec	c
	jr	BB26_1
BB26_3:
	pop	hl
	pop	ix
	ret
	;section	.text,"ax",@progbits

	;section	.text,"ax",@progbits
	;private	gfy_Sprite_NoClip_Size8
gfy_Sprite_NoClip_Size8:
	ld	hl, -12
	call	__frameset
	ld	iy, (ix + 6)
	ld	hl, (ix + 9)
	ld	bc, 240
	lea	de, iy + 2
	ld	(ix - 3), de
	ld	iy, (-1900524)
	ld	de, 0
	ld	e, (ix + 12)
	add	iy, de
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	lea	de, iy
	ld	hl, (ix + 6)
	ld	l, (hl)
BB27_1:
	ld	a, l
	or	a, a
	jr	z, BB27_3
	ld	iy, (ix - 3)
	ld	(ix - 3), iy
	ld	bc, (iy)
	ld	(ix - 9), bc
	ld	bc, (iy + 3)
	ld	(ix - 6), bc
	ld	bc, (iy + 6)
	ld	(ix - 12), bc
	push	de
	pop	bc
	ld	a, l
	push	bc
	pop	hl
	ld	de, (ix - 9)
	ld	(hl), de
	push	bc
	pop	iy
	ld	hl, (ix - 6)
	ld	(iy + 3), hl
	ld	hl, (ix - 12)
	ld	(iy + 6), l
	ld	(iy + 7), h
	ld	iy, (ix - 3)
	lea	iy, iy + 8
	ld	(ix - 3), iy
	ld	de, 240
	push	bc
	pop	hl
	add	hl, de
	ex	de, hl
	ld	l, a
	dec	l
	jr	BB27_1
BB27_3:
	ld	sp, ix
	pop	ix
	ret
	;section	.text,"ax",@progbits

	;section	.text,"ax",@progbits
	;private	gfy_Sprite_NoClip_Size16
gfy_Sprite_NoClip_Size16:
	ld	hl, -6
	call	__frameset
	ld	iy, (ix + 6)
	ld	hl, (ix + 9)
	ld	bc, 240
	lea	de, iy + 2
	ld	(ix - 3), de
	ld	iy, (-1900524)
	ld	de, 0
	ld	e, (ix + 12)
	add	iy, de
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	hl, (ix + 6)
	ld	l, (hl)
BB28_1:
	ld	a, l
	or	a, a
	jr	z, BB28_3
	lea	de, iy
	ld	(ix - 6), iy
	ld	iy, (ix - 3)
	ld	a, l
	lea	hl, iy
	ld	bc, 16
	ldir
	ld	l, a
	lea	iy, iy + 16
	ld	(ix - 3), iy
	ld	iy, (ix - 6)
	ld	de, 240
	add	iy, de
	dec	l
	jr	BB28_1
BB28_3:
	ld	sp, ix
	pop	ix
	ret
	;section	.text,"ax",@progbits

	;section	.text,"ax",@progbits
	;private	gfy_Sprite_NoClip_Size32
gfy_Sprite_NoClip_Size32:
	ld	hl, -6
	call	__frameset
	ld	iy, (ix + 6)
	ld	hl, (ix + 9)
	ld	bc, 240
	lea	de, iy + 2
	ld	(ix - 3), de
	ld	iy, (-1900524)
	ld	de, 0
	ld	e, (ix + 12)
	add	iy, de
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	hl, (ix + 6)
	ld	l, (hl)
BB29_1:
	ld	a, l
	or	a, a
	jr	z, BB29_3
	lea	de, iy
	ld	(ix - 6), iy
	ld	iy, (ix - 3)
	ld	a, l
	lea	hl, iy
	ld	bc, 32
	ldir
	ld	l, a
	lea	iy, iy + 32
	ld	(ix - 3), iy
	ld	iy, (ix - 6)
	ld	de, 240
	add	iy, de
	dec	l
	jr	BB29_1
BB29_3:
	ld	sp, ix
	pop	ix
	ret
	;section	.text,"ax",@progbits

	;section	.text,"ax",@progbits
	;private	gfy_Sprite_NoClip_Size64
gfy_Sprite_NoClip_Size64:
	ld	hl, -6
	call	__frameset
	ld	iy, (ix + 6)
	ld	hl, (ix + 9)
	ld	bc, 240
	lea	de, iy + 2
	ld	(ix - 3), de
	ld	iy, (-1900524)
	ld	de, 0
	ld	e, (ix + 12)
	add	iy, de
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	hl, (ix + 6)
	ld	l, (hl)
BB30_1:
	ld	a, l
	or	a, a
	jr	z, BB30_3
	lea	de, iy
	ld	(ix - 6), iy
	ld	iy, (ix - 3)
	ld	a, l
	lea	hl, iy
	ld	bc, 64
	ldir
	ld	l, a
	lea	iy, iy + 64
	ld	(ix - 3), iy
	ld	iy, (ix - 6)
	ld	de, 240
	add	iy, de
	dec	l
	jr	BB30_1
BB30_3:
	ld	sp, ix
	pop	ix
	ret
	;section	.text,"ax",@progbits

	;section	.text,"ax",@progbits
	;private	gfy_Sprite_NoClip_Size128
gfy_Sprite_NoClip_Size128:
	ld	hl, -6
	call	__frameset
	ld	iy, (ix + 6)
	ld	hl, (ix + 9)
	ld	bc, 240
	lea	de, iy + 2
	ld	(ix - 3), de
	ld	iy, (-1900524)
	ld	de, 0
	ld	e, (ix + 12)
	add	iy, de
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	hl, (ix + 6)
	ld	l, (hl)
BB31_1:
	ld	a, l
	or	a, a
	jr	z, BB31_3
	ld	(ix - 6), iy
	lea	de, iy
	ld	iy, (ix - 3)
	ld	a, l
	lea	hl, iy
	ld	bc, 128
	ldir
	ld	l, a
	ld	de, 128
	add	iy, de
	ld	(ix - 3), iy
	ld	de, 240
	ld	iy, (ix - 6)
	add	iy, de
	dec	l
	jr	BB31_1
BB31_3:
	ld	sp, ix
	pop	ix
	ret
	;section	.text,"ax",@progbits

	;section	.text,"ax",@progbits
	;public	gfy_Sprite
gfy_Sprite:
	ld	hl, -21
	call	__frameset
	ld	hl, (ix + 9)
	ld	de, 0
	ld	bc, (gfy_ClipXMax)
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB32_6
	ld	hl, (ix + 12)
	ld	bc, (gfy_ClipYMax)
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB32_6
	ld	iy, (ix + 6)
	ld	c, (iy)
	or	a, a
	sbc	hl, hl
	ld	a, c
	or	a, a
	jr	z, BB32_6
	ld	a, (iy + 1)
	ld	(ix - 3), a
	or	a, a
	jr	z, BB32_6
	ld	l, c
	ld	(ix - 9), c
	ld	bc, (ix + 9)
	add	hl, bc
	ld	bc, (gfy_ClipXMin)
	ld	(ix - 6), hl
	or	a, a
	sbc	hl, bc
	ld	hl, 0
	call	pe, __setflag
	jp	m, BB32_6
	ld	l, (ix - 3)
	ld	(ix - 15), hl
	ld	bc, (ix + 12)
	add	hl, bc
	ld	bc, (gfy_ClipYMin)
	ld	(ix - 18), hl
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB32_7
BB32_6:
	ld	sp, ix
	pop	ix
	ret
BB32_7:
	ld	bc, (gfy_ClipXMin)
	ld	hl, (ix + 9)
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	m, BB32_11
	ld	bc, (gfy_ClipYMin)
	ld	hl, (ix + 12)
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	m, BB32_11
	ld	hl, (gfy_ClipXMax)
	ld	bc, (ix - 6)
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	m, BB32_11
	ld	hl, (gfy_ClipYMax)
	ld	bc, (ix - 18)
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB32_22
BB32_11:
	ld	bc, (gfy_ClipXMin)
	ld	hl, (ix + 9)
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	ld	(ix - 12), de
	jp	p, BB32_13
	ld	hl, (gfy_ClipXMin)
	ld	bc, (ix + 9)
	or	a, a
	sbc	hl, bc
	ld	bc, 255
	call	__iand
	ld	(ix - 12), hl
BB32_13:
	ld	bc, (gfy_ClipYMin)
	ld	hl, (ix + 12)
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	push	de
	pop	hl
	jp	p, BB32_15
	ld	hl, (gfy_ClipYMin)
	ld	bc, (ix + 12)
	or	a, a
	sbc	hl, bc
	ld	bc, 255
	call	__iand
BB32_15:
	ld	(ix - 21), hl
	ld	hl, (gfy_ClipXMax)
	ld	bc, (ix - 6)
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	push	de
	pop	hl
	jp	p, BB32_17
	push	bc
	pop	hl
	ld	bc, (gfy_ClipXMax)
	or	a, a
	sbc	hl, bc
	ld	bc, 255
	call	__iand
BB32_17:
	ld	(ix - 6), hl
	ld	hl, (gfy_ClipYMax)
	ld	bc, (ix - 18)
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB32_19
	ld	de, (gfy_ClipYMax)
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	ld	bc, 255
	call	__iand
	push	hl
	pop	de
BB32_19:
	ld	hl, (ix - 6)
	ld	a, l
	ld	hl, (ix - 12)
	add	a, l
	ld	(ix - 12), hl
	ld	c, a
	ld	a, (ix - 9)
	sub	a, c
	ld	(ix - 6), a
	ld	a, e
	ld	bc, (ix - 21)
	add	a, c
	ld	e, a
	ld	a, (ix - 3)
	sub	a, e
	push	bc
	pop	de
	add	iy, de
	ld	bc, (ix - 15)
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	lea	hl, iy + 2
	ld	(ix - 3), hl
	ld	iy, (-1900524)
	ld	de, (ix + 12)
	ld	hl, (ix - 21)
	add	hl, de
	ex	de, hl
	add	iy, de
	ld	de, (ix + 9)
	ld	hl, (ix - 12)
	add	hl, de
	ld	bc, 240
	call	__imulu
	push	hl
	pop	de
	ld	c, (ix - 6)
	add	iy, de
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	(ix - 9), hl
BB32_20:
	ld	a, c
	or	a, a
	jp	z, BB32_6
	ld	hl, (ix - 9)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	ld	(ix - 12), iy
	push	iy
	ld	(ix - 6), c
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	c, (ix - 6)
	ld	de, (ix - 15)
	ld	hl, (ix - 3)
	add	hl, de
	ld	(ix - 3), hl
	ld	de, 240
	ld	iy, (ix - 12)
	add	iy, de
	dec	c
	jr	BB32_20
BB32_22:
	ld	hl, (ix + 12)
	push	hl
	ld	hl, (ix + 9)
	push	hl
	push	iy
	call	gfy_Sprite_NoClip
	pop	hl
	pop	hl
	pop	hl
	jp	BB32_6
	;section	.text,"ax",@progbits

	;section	.text,"ax",@progbits
	;public	gfy_Tilemap_NoClip
gfy_Tilemap_NoClip:
	ld	hl, -25
	call	__frameset
	ld	hl, (ix + 9)
	ld	de, 0
	push	de
	pop	bc
	ld	iy, (ix + 6)
	ld	c, (iy + 7)
	ld	(ix - 6), bc
	call	__idivu
	ld	(ix - 22), hl
	push	de
	pop	hl
	ld	iy, (ix + 6)
	ld	l, (iy + 6)
	push	hl
	pop	bc
	ld	(ix - 3), bc
	ld	hl, (ix + 12)
	call	__idivu
	ld	(ix - 16), hl
	ld	iy, (ix + 6)
	ld	e, (iy + 13)
	ld	(ix - 10), de
	push	de
	pop	bc
	call	__imulu
	ld	de, (ix - 22)
	add	hl, de
	ld	(ix - 13), hl
	ld	iy, (ix + 6)
	ld	a, (iy + 9)
	or	a, a
	sbc	hl, hl
	ld	(ix - 7), a
	ld	l, a
	ld	(ix - 19), hl
	ld	hl, (iy + 15)
	ld	(ix - 25), hl
	ex	de, hl
	ld	bc, (ix - 6)
	call	__imulu
	push	hl
	pop	bc
	ld	hl, (ix + 9)
	or	a, a
	sbc	hl, bc
	push	hl
	pop	bc
	ld	hl, (ix - 25)
	or	a, a
	sbc	hl, bc
	ld	(ix - 6), hl
	ld	hl, (ix - 16)
	ld	h, l
	ld	de, (ix - 3)
	ld	l, e
	mlt	hl
	ld	de, (ix + 12)
	ld	a, e
	sub	a, l
	ld	l, a
	ld	a, (iy + 14)
	sub	a, l
	ld	l, a
	ld	(ix - 3), hl
	ld	a, (iy + 11)
	dec	a
	cp	a, 7
	jr	nc, BB33_2
	ld	iy, _switch.table.gfy_Tilemap_NoClip
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	l, a
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	hl, (iy)
	ld	(ix - 16), hl
	ld	iy, (ix + 6)
	jr	BB33_3
BB33_2:
	ld	hl, gfy_Sprite_NoClip
	ld	(ix - 16), hl
BB33_3:
	ld	hl, (ix - 10)
	ld	de, (ix - 19)
	or	a, a
	sbc	hl, de
	ld	(ix - 19), hl
	ld	bc, (ix - 13)
	ld	e, 0
	ld	a, e
	ld	d, (ix - 7)
BB33_4:
	ld	l, (iy + 8)
	ld	(ix - 7), a
	cp	a, l
	ld	hl, (ix - 6)
	ld	a, e
	jr	nc, BB33_8
BB33_5:
	ld	(ix - 13), a
	cp	a, d
	jr	nc, BB33_7
	ld	de, (iy + 3)
	ld	(ix - 25), de
	ld	(ix - 10), hl
	ld	hl, (ix + 6)
	ld	iy, (hl)
	add	iy, bc
	or	a, a
	sbc	hl, hl
	ld	l, (iy)
	ld	(ix - 22), bc
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	ld	hl, (ix - 25)
	add	hl, de
	ld	hl, (hl)
	ld	de, (ix - 3)
	push	de
	ld	de, (ix - 10)
	push	de
	push	hl
	ld	hl, (ix - 16)
	call	__indcallhl
	ld	bc, (ix - 22)
	ld	iy, (ix + 6)
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 10)
	ld	de, 0
	ld	e, (iy + 7)
	add	hl, de
	ld	e, d
	inc	bc
	ld	a, (ix - 13)
	inc	a
	ld	d, (iy + 9)
	jr	BB33_5
BB33_7:
	ld	hl, (ix - 19)
	add	hl, bc
	ld	a, (iy + 6)
	ld	bc, (ix - 3)
	add	a, c
	ld	c, a
	ld	(ix - 3), bc
	ld	a, (ix - 7)
	inc	a
	push	hl
	pop	bc
	jp	BB33_4
BB33_8:
	ld	sp, ix
	pop	ix
	ret
	;section	.text,"ax",@progbits

	;section	.text,"ax",@progbits
	;public	gfy_TransparentTilemap
gfy_TransparentTilemap:
	ld	hl, -34
	call	__frameset
	ld	iy, (ix + 6)
	ld	hl, (ix + 9)
	ld	de, 0
	ld	e, (iy + 7)
	push	de
	pop	bc
	call	__idivu
	ld	(ix - 9), hl
	or	a, a
	sbc	hl, hl
	ld	iy, (ix + 6)
	ld	l, (iy + 6)
	push	hl
	pop	iy
	ld	hl, (ix + 12)
	lea	bc, iy
	call	__idivu
	ld	(ix - 3), hl
	ld	hl, (ix - 9)
	ld	(ix - 12), de
	push	de
	pop	bc
	call	__imulu
	push	hl
	pop	de
	ld	hl, (ix + 9)
	or	a, a
	sbc	hl, de
	push	hl
	pop	de
	ld	hl, (ix - 3)
	ld	(ix - 6), iy
	lea	bc, iy
	call	__imulu
	push	hl
	pop	bc
	ld	hl, (ix + 12)
	or	a, a
	sbc	hl, bc
	ld	(ix - 19), hl
	push	de
	pop	hl
	push	de
	pop	bc
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB34_2
	ld	a, 0
	jr	BB34_3
BB34_2:
	ld	a, -1
BB34_3:
	ld	iy, (ix + 6)
	ld	hl, (iy + 15)
	ld	de, (ix - 12)
	push	bc
	pop	iy
	add	iy, de
	bit	0, a
	ld	bc, 0
	jr	nz, BB34_5
	lea	bc, iy
BB34_5:
	or	a, a
	sbc	hl, bc
	ld	(ix - 23), hl
	ld	bc, 0
	ld	iy, (ix + 6)
	ld	c, (iy + 14)
	ld	hl, (ix - 19)
	push	hl
	pop	iy
	ld	de, (ix - 6)
	add	iy, de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	de, 0
	jr	z, BB34_7
	lea	de, iy
BB34_7:
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	ld	(ix - 15), hl
	ld	iy, (ix + 6)
	ld	l, (iy + 9)
	ld	(ix - 16), l
	bit	0, a
	jr	z, BB34_9
	ld	bc, (ix - 6)
	jr	BB34_13
BB34_9:
	ld	hl, (ix + 9)
	ld	de, (ix - 12)
	or	a, a
	sbc	hl, de
	ld	bc, (ix - 6)
	jr	nc, BB34_11
	ld	hl, (ix - 23)
	add	hl, de
	ld	(ix - 23), hl
	or	a, a
	sbc	hl, hl
	jr	BB34_12
BB34_11:
	ld	a, (ix - 16)
	inc	a
	ld	(ix - 16), a
	ld	hl, (ix - 9)
	dec	hl
BB34_12:
	ld	(ix - 9), hl
BB34_13:
	ld	iy, (ix + 6)
	ld	a, (iy + 8)
	ld	(ix - 20), a
	ld	hl, (ix - 19)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	de, (ix - 3)
	jr	z, BB34_17
	ld	hl, (ix + 12)
	or	a, a
	sbc	hl, bc
	jr	nc, BB34_16
	ld	hl, (ix - 15)
	add	hl, bc
	ld	(ix - 15), hl
	or	a, a
	sbc	hl, hl
	ld	(ix - 3), hl
	jr	BB34_17
BB34_16:
	ld	a, (ix - 20)
	inc	a
	ld	(ix - 20), a
	dec	de
	ld	(ix - 3), de
BB34_17:
	ld	de, 0
	push	de
	pop	bc
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	ld	c, (iy + 13)
	ex	de, hl
	ld	l, (iy + 12)
	call	__imulu
	ld	(ix - 19), hl
	ld	hl, (ix - 3)
	call	__imulu
	push	hl
	pop	iy
	ld	de, (ix - 9)
	add	iy, de
	ld	de, 0
	ld	e, (ix - 16)
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	ld	(ix - 9), hl
	ld	hl, (gfy_ClipXMax)
	ld	de, (ix - 12)
	or	a, a
	sbc	hl, de
	ld	(ix - 12), hl
	ld	hl, (gfy_ClipYMax)
	ld	de, (ix - 6)
	or	a, a
	sbc	hl, de
	push	hl
	pop	de
	ld	(ix - 3), iy
	ld	c, 0
BB34_18:
	ld	a, c
	ld	l, (ix - 20)
	cp	a, l
	jp	z, BB34_37
	ld	hl, (ix - 15)
	or	a, a
	sbc	hl, de
	ld	(ix - 6), de
	jp	nc, BB34_29
	ld	hl, (ix - 19)
	ld	de, (ix - 3)
	or	a, a
	sbc	hl, de
	push	de
	pop	iy
	jr	c, BB34_22
	ld	iy, (ix - 19)
BB34_22:
	ld	b, (ix - 16)
	ld	hl, (ix - 23)
	ld	(ix - 26), hl
	ld	de, (ix - 6)
BB34_23:
	ld	a, b
	or	a, a
	jp	z, BB34_36
	lea	hl, iy
	ld	de, (ix - 3)
	or	a, a
	sbc	hl, de
	ld	hl, (ix - 6)
	jp	z, BB34_37
	ld	(ix - 31), b
	ld	(ix - 30), iy
	ld	(ix - 27), c
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	ld	hl, (iy + 3)
	ld	(ix - 34), hl
	ld	iy, (iy)
	ld	de, (ix - 3)
	add	iy, de
	or	a, a
	sbc	hl, hl
	ld	l, (iy)
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	ld	hl, (ix - 34)
	add	hl, de
	ld	iy, (hl)
	ld	de, (ix - 26)
	push	de
	pop	hl
	ld	bc, (ix - 12)
	or	a, a
	sbc	hl, bc
	ld	(ix - 26), de
	jr	nc, BB34_27
	ld	hl, (ix - 15)
	push	hl
	push	de
	push	iy
	call	gfy_TransparentSprite_NoClip
	jr	BB34_28
BB34_27:
	ld	hl, (ix - 15)
	push	hl
	push	de
	push	iy
	call	gfy_TransparentSprite
BB34_28:
	pop	hl
	pop	hl
	pop	hl
	ld	de, 0
	ld	iy, (ix + 6)
	ld	e, (iy + 7)
	ld	hl, (ix - 26)
	add	hl, de
	ld	(ix - 26), hl
	ld	hl, (ix - 3)
	inc	hl
	ld	(ix - 3), hl
	ld	b, (ix - 31)
	dec	b
	ld	c, (ix - 27)
	ld	de, (ix - 6)
	ld	iy, (ix - 30)
	jp	BB34_23
BB34_29:
	ld	(ix - 27), c
	ld	hl, (ix - 19)
	ld	de, (ix - 3)
	or	a, a
	sbc	hl, de
	ld	(ix - 26), de
	jr	c, BB34_31
	ld	hl, (ix - 19)
	ld	(ix - 26), hl
BB34_31:
	ld	c, (ix - 16)
	ld	hl, (ix - 23)
BB34_32:
	ld	a, c
	or	a, a
	jr	z, BB34_35
	ld	(ix - 30), hl
	ld	hl, (ix - 26)
	ld	de, (ix - 3)
	or	a, a
	sbc	hl, de
	jr	z, BB34_37
	ld	iy, (ix + 6)
	ld	hl, (iy + 3)
	ld	(ix - 34), hl
	ld	(ix - 31), c
	ld	hl, (ix + 6)
	ld	iy, (hl)
	ld	de, (ix - 3)
	add	iy, de
	or	a, a
	sbc	hl, hl
	ld	l, (iy)
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	ld	hl, (ix - 34)
	add	hl, de
	ld	hl, (hl)
	ld	de, (ix - 15)
	push	de
	ld	de, (ix - 30)
	push	de
	push	hl
	call	gfy_TransparentSprite
	ld	c, (ix - 31)
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 30)
	ld	de, 0
	ld	iy, (ix + 6)
	ld	e, (iy + 7)
	add	hl, de
	ld	de, (ix - 3)
	inc	de
	ld	(ix - 3), de
	dec	c
	jr	BB34_32
BB34_35:
	ld	c, (ix - 27)
BB34_36:
	ld	hl, (ix - 9)
	ld	de, (ix - 3)
	add	hl, de
	ld	(ix - 3), hl
	ld	de, 0
	ld	iy, (ix + 6)
	ld	e, (iy + 6)
	ld	hl, (ix - 15)
	add	hl, de
	ld	(ix - 15), hl
	inc	c
	ld	de, (ix - 6)
	jp	BB34_18
BB34_37:
	ld	sp, ix
	pop	ix
	ret
	;section	.text,"ax",@progbits

	;section	.text,"ax",@progbits
	;public	gfy_TransparentSprite_NoClip
gfy_TransparentSprite_NoClip:
	ld	hl, -12
	call	__frameset
	ld	iy, (ix + 6)
	ld	hl, (ix + 9)
	xor	a, a
	lea	de, iy + 2
	ld	(ix - 9), de
	ld	iy, (-1900524)
	ld	de, 0
	ld	e, (ix + 12)
	add	iy, de
	ld	bc, 240
	call	__imulu
	push	hl
	pop	bc
	add	iy, bc
	ld	(ix - 3), iy
	ld	iy, (ix + 6)
	lea	bc, iy
	ld	e, (iy + 1)
	ld	hl, 240
	ld	(ix - 6), de
	or	a, a
	sbc	hl, de
	ld	(ix - 12), hl
	ld	iyl, a
	ld	d, iyl
BB35_1:
	push	bc
	pop	hl
	ld	l, (hl)
	ld	a, d
	cp	a, l
	ld	e, iyl
	jr	nc, BB35_7
BB35_2:
	ld	a, e
	ld	hl, (ix - 6)
	cp	a, l
	jr	nc, BB35_6
	ld	a, (gfy_Transparent_Color)
	ld	l, a
	ld	iy, (ix - 9)
	ld	a, (iy)
	cp	a, l
	ld	hl, (ix - 3)
	jr	z, BB35_5
	lea	hl, iy
BB35_5:
	ld	a, (hl)
	ld	hl, (ix - 3)
	ld	(hl), a
	inc	iy
	ld	(ix - 9), iy
	inc	hl
	ld	(ix - 3), hl
	inc	e
	push	bc
	pop	iy
	ld	l, (iy + 1)
	ld	(ix - 6), hl
	ld	h, 0
	ex	de, hl
	ld	iyl, d
	ex	de, hl
	jr	BB35_2
BB35_6:
	ld	hl, (ix - 3)
	ld	a, d
	ld	de, (ix - 12)
	add	hl, de
	ld	d, a
	ld	(ix - 3), hl
	inc	d
	jr	BB35_1
BB35_7:
	ld	sp, ix
	pop	ix
	ret
	;section	.text,"ax",@progbits

	;section	.text,"ax",@progbits
	;public	gfy_TransparentSprite
gfy_TransparentSprite:
	ld	hl, -19
	call	__frameset
	ld	de, (ix + 9)
	ld	bc, (gfy_ClipXMax)
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB36_6
	ld	hl, (ix + 12)
	ld	bc, (gfy_ClipYMax)
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB36_6
	ld	iy, (ix + 6)
	ld	c, (iy)
	or	a, a
	sbc	hl, hl
	ld	a, c
	or	a, a
	jr	z, BB36_6
	ld	a, (iy + 1)
	ld	(ix - 3), a
	or	a, a
	jr	z, BB36_6
	ld	l, c
	add	hl, de
	ld	(ix - 7), c
	ld	bc, (gfy_ClipXMin)
	ld	(ix - 6), hl
	or	a, a
	sbc	hl, bc
	ld	hl, 0
	call	pe, __setflag
	jp	m, BB36_6
	push	hl
	pop	iy
	push	af
	ld	a, (ix - 3)
	ld	iyl, a
	pop	af
	lea	hl, iy
	ld	bc, (ix + 12)
	add	hl, bc
	ld	bc, (gfy_ClipYMin)
	ld	(ix - 13), hl
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB36_7
BB36_6:
	ld	sp, ix
	pop	ix
	ret
BB36_7:
	ld	bc, (gfy_ClipXMin)
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	m, BB36_11
	ld	bc, (gfy_ClipYMin)
	ld	hl, (ix + 12)
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	m, BB36_11
	ld	hl, (gfy_ClipXMax)
	ld	bc, (ix - 6)
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	m, BB36_11
	ld	hl, (gfy_ClipYMax)
	ld	bc, (ix - 13)
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB36_27
BB36_11:
	ld	(ix - 19), iy
	ld	bc, (gfy_ClipXMin)
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	ld	iy, 0
	ld	(ix - 10), iy
	jp	p, BB36_13
	ld	hl, (gfy_ClipXMin)
	or	a, a
	sbc	hl, de
	ld	bc, 255
	call	__iand
	ld	(ix - 10), hl
BB36_13:
	ld	bc, (gfy_ClipYMin)
	ld	hl, (ix + 12)
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	lea	hl, iy
	jp	p, BB36_15
	ld	hl, (gfy_ClipYMin)
	ld	bc, (ix + 12)
	or	a, a
	sbc	hl, bc
	ld	bc, 255
	call	__iand
BB36_15:
	ld	(ix - 16), hl
	ld	hl, (gfy_ClipXMax)
	ld	bc, (ix - 6)
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	lea	hl, iy
	jp	p, BB36_17
	push	bc
	pop	hl
	ld	bc, (gfy_ClipXMax)
	or	a, a
	sbc	hl, bc
	ld	bc, 255
	call	__iand
BB36_17:
	ld	(ix - 6), hl
	ld	hl, (gfy_ClipYMax)
	ld	bc, (ix - 13)
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB36_19
	push	bc
	pop	hl
	ld	bc, (gfy_ClipYMax)
	or	a, a
	sbc	hl, bc
	ld	bc, 255
	call	__iand
	push	hl
	pop	iy
BB36_19:
	ld	hl, (ix - 6)
	ld	a, l
	ld	hl, (ix - 10)
	add	a, l
	ld	l, a
	ld	a, (ix - 7)
	sub	a, l
	ld	(ix - 7), a
	ld	bc, (ix - 16)
	add	iy, bc
	ld	(ix - 13), iy
	ld	a, (ix - 3)
	sub	a, iyl
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	(ix - 6), hl
	ld	iy, (ix + 6)
	add	iy, bc
	ld	hl, (ix - 10)
	ld	bc, (ix - 19)
	call	__imulu
	push	hl
	pop	bc
	add	iy, bc
	lea	hl, iy + 2
	ld	(ix - 19), hl
	ld	iy, (-1900524)
	ld	bc, (ix + 12)
	ld	hl, (ix - 16)
	add	hl, bc
	push	hl
	pop	bc
	add	iy, bc
	ld	hl, (ix - 10)
	add	hl, de
	ld	bc, 240
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	(ix - 3), iy
	ld	iy, (ix - 19)
	push	bc
	pop	hl
	ld	de, (ix - 6)
	or	a, a
	sbc	hl, de
	ld	(ix - 10), hl
	ld	hl, (ix - 13)
	ld	bc, 255
	call	__iand
	ld	(ix - 13), hl
	ld	l, (ix - 7)
	inc	c
BB36_20:
	ld	a, c
	cp	a, l
	jp	z, BB36_6
	ld	hl, (ix - 6)
	ld	e, l
BB36_22:
	ld	a, e
	or	a, a
	jr	z, BB36_26
	ld	a, (gfy_Transparent_Color)
	ld	h, a
	ld	a, (iy)
	cp	a, h
	ld	hl, (ix - 3)
	jr	z, BB36_25
	lea	hl, iy
BB36_25:
	ld	a, (hl)
	ld	hl, (ix - 3)
	ld	(hl), a
	inc	iy
	inc	hl
	ld	(ix - 3), hl
	dec	e
	ld	hl, (ix - 6)
	jr	BB36_22
BB36_26:
	ld	de, (ix - 13)
	add	iy, de
	ld	hl, (ix - 3)
	ld	de, (ix - 10)
	add	hl, de
	ld	(ix - 3), hl
	inc	c
	ld	l, (ix - 7)
	jr	BB36_20
BB36_27:
	ld	hl, (ix + 12)
	push	hl
	push	de
	ld	hl, (ix + 6)
	push	hl
	call	gfy_TransparentSprite_NoClip
	pop	hl
	pop	hl
	pop	hl
	jp	BB36_6
	;section	.text,"ax",@progbits

	;section	.text,"ax",@progbits
	;public	gfy_TransparentTilemap_NoClip
gfy_TransparentTilemap_NoClip:
	ld	hl, -22
	call	__frameset
	ld	bc, (ix + 6)
	ld	hl, (ix + 9)
	ld	de, 0
	push	bc
	pop	iy
	ld	e, (iy + 7)
	ld	(ix - 22), de
	push	de
	pop	bc
	call	__idivu
	ld	(ix - 6), hl
	ld	de, 0
	push	de
	pop	hl
	ld	l, (iy + 6)
	push	hl
	pop	bc
	ld	(ix - 3), bc
	ld	hl, (ix + 12)
	call	__idivu
	ld	(ix - 16), hl
	ld	e, (iy + 13)
	push	de
	pop	bc
	call	__imulu
	ld	bc, (ix - 6)
	add	hl, bc
	ld	(ix - 9), hl
	ld	a, (iy + 9)
	ld	(ix - 13), a
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	(ix - 12), hl
	ld	hl, (iy + 15)
	ld	(ix - 19), hl
	push	bc
	pop	hl
	ld	bc, (ix - 22)
	call	__imulu
	push	hl
	pop	bc
	ld	hl, (ix + 9)
	or	a, a
	sbc	hl, bc
	push	hl
	pop	bc
	ld	hl, (ix - 19)
	or	a, a
	sbc	hl, bc
	ld	(ix - 6), hl
	ld	hl, (ix - 16)
	ld	h, l
	ld	bc, (ix - 3)
	ld	l, c
	mlt	hl
	ld	bc, (ix + 12)
	ld	a, c
	sub	a, l
	ld	l, a
	ld	a, (iy + 14)
	sub	a, l
	ld	l, a
	ld	(ix - 3), hl
	ex	de, hl
	ld	d, (ix - 13)
	ld	e, 0
	ld	bc, (ix - 12)
	or	a, a
	sbc	hl, bc
	ld	(ix - 16), hl
	ld	bc, (ix - 9)
	ld	a, e
BB37_1:
	ld	l, (iy + 8)
	ld	(ix - 9), a
	cp	a, l
	ld	hl, (ix - 6)
	ld	a, e
	jr	nc, BB37_5
BB37_2:
	ld	(ix - 13), a
	cp	a, d
	jr	nc, BB37_4
	ld	de, (iy + 3)
	ld	(ix - 22), de
	ld	(ix - 12), hl
	ld	hl, (ix + 6)
	ld	iy, (hl)
	add	iy, bc
	or	a, a
	sbc	hl, hl
	ld	l, (iy)
	ld	(ix - 19), bc
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	ld	hl, (ix - 22)
	add	hl, de
	ld	hl, (hl)
	ld	de, (ix - 3)
	push	de
	ld	de, (ix - 12)
	push	de
	push	hl
	call	gfy_TransparentSprite_NoClip
	ld	bc, (ix - 19)
	ld	iy, (ix + 6)
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 12)
	ld	de, 0
	ld	e, (iy + 7)
	add	hl, de
	ld	e, d
	inc	bc
	ld	a, (ix - 13)
	inc	a
	ld	d, (iy + 9)
	jr	BB37_2
BB37_4:
	ld	hl, (ix - 16)
	add	hl, bc
	ld	a, (iy + 6)
	ld	bc, (ix - 3)
	add	a, c
	ld	c, a
	ld	(ix - 3), bc
	ld	a, (ix - 9)
	inc	a
	push	hl
	pop	bc
	jr	BB37_1
BB37_5:
	ld	sp, ix
	pop	ix
	ret
	;section	.text,"ax",@progbits

	;section	.text,"ax",@progbits
	;public	gfy_GetSprite
gfy_GetSprite:
	ld	hl, -10
	call	__frameset
	ld	iy, (ix + 6)
	ld	hl, (ix + 12)
	ld	bc, 240
	xor	a, a
	lea	de, iy + 2
	ld	(ix - 3), de
	ld	iy, (-1900524)
	ex	de, hl
	add	iy, de
	ld	hl, (ix + 9)
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	lea	de, iy
BB38_1:
	ld	hl, (ix + 6)
	ld	l, (hl)
	ld	(ix - 4), a
	cp	a, l
	jr	nc, BB38_3
	or	a, a
	sbc	hl, hl
	ld	iy, (ix + 6)
	ld	l, (iy + 1)
	ld	(ix - 7), hl
	push	hl
	ld	(ix - 10), de
	push	de
	ld	hl, (ix - 3)
	push	hl
	call	_memcpy
	ld	iy, (ix + 6)
	pop	hl
	pop	hl
	pop	hl
	ld	de, 240
	ld	hl, (ix - 10)
	add	hl, de
	ex	de, hl
	ld	bc, (ix - 7)
	ld	c, (iy + 1)
	ld	hl, (ix - 3)
	add	hl, bc
	ld	(ix - 3), hl
	ld	a, (ix - 4)
	inc	a
	jr	BB38_1
BB38_3:
	ld	hl, (ix + 6)
	ld	sp, ix
	pop	ix
	ret
	;section	.text,"ax",@progbits

	;section	.text,"ax",@progbits
	;public	gfy_ScaledSprite_NoClip
gfy_ScaledSprite_NoClip:
	ld	hl, -21
	call	__frameset
	ld	c, (ix + 15)
	or	a, a
	sbc	hl, hl
	ld	a, c
	or	a, a
	jp	z, BB39_12
	ld	b, (ix + 18)
	ld	a, b
	or	a, a
	jp	z, BB39_12
	push	hl
	pop	iy
	ld	l, c
	ld	(ix - 6), hl
	lea	de, iy
	lea	hl, iy
	ld	e, b
	ld	iy, (ix + 6)
	lea	bc, iy + 2
	ld	(ix - 9), bc
	ld	iy, (-1900524)
	push	hl
	pop	bc
	ld	c, (ix + 12)
	ld	(ix - 18), bc
	add	iy, bc
	ld	hl, (ix + 9)
	ld	bc, 240
	call	__imulu
	push	hl
	pop	bc
	ld	(ix - 21), bc
	add	iy, bc
	ld	(ix - 3), iy
	ld	iy, (ix + 6)
	ld	hl, (ix - 6)
	ld	bc, 240
	call	__imulu
	ld	(ix - 12), hl
	ld	a, (iy + 1)
	ld	(ix - 6), a
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	(ix - 15), de
	push	de
	pop	bc
	call	__imulu
	push	hl
	pop	bc
	ld	hl, (ix - 12)
	or	a, a
	sbc	hl, bc
	ld	b, 0
	ld	(ix - 12), hl
BB39_3:
	ld	d, (iy)
	ld	a, b
	cp	a, d
	jr	nc, BB39_11
	ld	c, 0
BB39_5:
	ld	a, c
	ld	l, (ix - 6)
	cp	a, l
	jr	nc, BB39_10
	ld	iy, (ix - 9)
	ld	d, (iy)
	ld	e, (ix + 18)
BB39_7:
	ld	a, e
	or	a, a
	jr	z, BB39_9
	ld	hl, (ix - 3)
	ld	(hl), d
	inc	hl
	ld	(ix - 3), hl
	dec	e
	jr	BB39_7
BB39_9:
	inc	iy
	ld	(ix - 9), iy
	inc	c
	ld	iy, (ix + 6)
	ld	a, (iy + 1)
	ld	(ix - 6), a
	jr	BB39_5
BB39_10:
	ld	hl, (ix - 3)
	ld	de, (ix - 12)
	add	hl, de
	ld	(ix - 3), hl
	inc	b
	ld	iy, (ix + 6)
	jr	BB39_3
BB39_11:
	ld	a, (ix + 15)
	cp	a, 1
	ld	hl, 0
	jr	nz, BB39_13
BB39_12:
	ld	sp, ix
	pop	ix
	ret
BB39_13:
	ld	iy, (-1900524)
	ld	bc, (ix - 18)
	add	iy, bc
	ld	bc, (ix - 21)
	add	iy, bc
	ld	(ix - 3), iy
	ld	iy, (ix + 6)
	ld	l, (ix - 6)
	ld	bc, (ix - 15)
	call	__imulu
	ld	c, 0
	ld	b, (ix + 15)
	ld	(ix - 15), hl
	dec	b
BB39_14:
	ld	a, c
	cp	a, d
	jr	nc, BB39_12
	ld	hl, (ix - 3)
	ld	de, 240
	add	hl, de
	ld	e, b
BB39_16:
	ld	a, e
	or	a, a
	jr	z, BB39_18
	ld	(ix - 6), hl
	ld	hl, (ix - 15)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	ld	hl, (ix - 6)
	push	hl
	ld	(ix - 9), b
	ld	(ix - 12), c
	ld	(ix - 18), e
	call	_memcpy
	ld	iy, (ix + 6)
	ld	c, (ix - 12)
	ld	b, (ix - 9)
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 6)
	ld	de, 240
	add	hl, de
	ld	e, (ix - 18)
	dec	e
	jr	BB39_16
BB39_18:
	inc	c
	ld	d, (iy)
	ld	(ix - 3), hl
	jr	BB39_14
	;section	.text,"ax",@progbits

	;section	.text,"ax",@progbits
	;public	gfy_ScaledTransparentSprite_NoClip
gfy_ScaledTransparentSprite_NoClip:
	ld	hl, -13
	call	__frameset
	ld	a, (ix + 15)
	or	a, a
	jr	z, BB40_2
	ld	a, (ix + 18)
	or	a, a
	jr	nz, BB40_3
BB40_2:
	ld	sp, ix
	pop	ix
	ret
BB40_3:
	ld	iy, (ix + 6)
	ld	hl, (ix + 9)
	ld	de, 0
	push	de
	pop	bc
	ld	e, (ix + 18)
	ld	(ix - 9), de
	lea	de, iy + 2
	ld	(ix - 3), de
	ld	iy, (-1900524)
	push	bc
	pop	de
	ld	e, (ix + 12)
	add	iy, de
	ld	bc, 240
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	(ix - 6), iy
	ld	iy, (ix + 6)
	ld	d, (iy + 1)
	or	a, a
	sbc	hl, hl
	ld	l, d
	ld	bc, (ix - 9)
	call	__imulu
	push	hl
	pop	bc
	ld	hl, 240
	or	a, a
	sbc	hl, bc
	ld	c, 0
	ld	(ix - 12), hl
	ld	e, c
BB40_4:
	ld	l, (iy)
	ld	a, e
	cp	a, l
	jr	nc, BB40_2
	ld	a, c
	ld	iy, (ix - 3)
BB40_6:
	ld	l, (ix + 15)
	cp	a, l
	jr	z, BB40_17
	ld	(ix - 13), a
	ld	l, c
BB40_8:
	ld	a, l
	cp	a, d
	jr	nc, BB40_16
	ld	b, (iy)
	ld	a, (gfy_Transparent_Color)
	ld	c, a
	ld	a, b
	cp	a, c
	jr	nz, BB40_11
	ld	bc, (ix - 9)
	ld	a, l
	ld	hl, (ix - 6)
	add	hl, bc
	ld	(ix - 6), hl
	ld	l, a
	jr	BB40_15
BB40_11:
	ld	c, (ix + 18)
BB40_12:
	ld	a, c
	or	a, a
	jr	z, BB40_14
	ld	a, l
	ld	hl, (ix - 6)
	ld	(hl), b
	inc	hl
	ld	(ix - 6), hl
	ld	l, a
	dec	c
	jr	BB40_12
BB40_14:
	lea	bc, iy
	ld	iy, (ix + 6)
	ld	d, (iy + 1)
	push	bc
	pop	iy
BB40_15:
	inc	iy
	inc	l
	jr	BB40_8
BB40_16:
	or	a, a
	sbc	hl, hl
	ld	l, d
	ld	(ix - 3), iy
	ld	iy, (ix - 6)
	ld	bc, (ix - 12)
	add	iy, bc
	ld	(ix - 6), iy
	ld	iy, (ix - 3)
	call	__ineg
	push	hl
	pop	bc
	add	iy, bc
	ld	c, 0
	ld	a, (ix - 13)
	inc	a
	jr	BB40_6
BB40_17:
	ld	bc, 0
	ld	c, d
	add	iy, bc
	ld	(ix - 3), iy
	ld	c, b
	inc	e
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	jp	BB40_4
	;section	.text,"ax",@progbits

	;section	.text,"ax",@progbits
	;public	gfy_Polygon
gfy_Polygon:
	ld	hl, -12
	call	__frameset
	ld	de, (ix + 9)
	ld	bc, 2
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jr	nc, BB41_2
BB41_1:
	ld	sp, ix
	pop	ix
	ret
BB41_2:
	ld	iy, -2
	ld	c, 1
	ex	de, hl
	call	__ishl
	push	hl
	pop	de
	lea	bc, iy
	add	hl, bc
	ld	bc, 3
	call	__imulu
	push	hl
	pop	bc
	ld	iy, (ix + 6)
	add	iy, bc
	ld	hl, (iy)
	ld	(ix - 3), hl
	ld	(ix - 6), de
	dec	de
	ex	de, hl
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	ld	bc, (ix + 6)
	push	bc
	pop	iy
	add	iy, de
	ld	hl, (iy)
	push	bc
	pop	iy
	ld	de, (iy)
	ld	bc, (iy + 3)
	push	bc
	push	de
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	gfy_Line
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix + 6)
	lea	iy, iy + 9
	ld	hl, 2
	ld	(ix - 3), hl
BB41_3:
	ld	hl, (ix - 3)
	ld	de, (ix - 6)
	or	a, a
	sbc	hl, de
	jr	nc, BB41_1
	ld	hl, (iy - 3)
	ld	(ix - 9), hl
	ld	de, (iy)
	ld	bc, 2
	ld	hl, (ix - 3)
	add	hl, bc
	ld	(ix - 3), hl
	ld	bc, (iy + 3)
	lea	hl, iy + 6
	ld	(ix - 12), hl
	ld	iy, (iy + 6)
	push	iy
	push	bc
	push	de
	ld	hl, (ix - 9)
	push	hl
	call	gfy_Line
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix - 12)
	jr	BB41_3
	;section	.text,"ax",@progbits

	;section	.text,"ax",@progbits
	;public	gfy_Polygon_NoClip
gfy_Polygon_NoClip:
	ld	hl, -12
	call	__frameset
	ld	de, (ix + 9)
	ld	bc, 2
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jr	nc, BB42_2
BB42_1:
	ld	sp, ix
	pop	ix
	ret
BB42_2:
	ld	iy, -2
	ld	c, 1
	ex	de, hl
	call	__ishl
	push	hl
	pop	de
	lea	bc, iy
	add	hl, bc
	ld	bc, 3
	call	__imulu
	push	hl
	pop	bc
	ld	iy, (ix + 6)
	add	iy, bc
	ld	hl, (iy)
	ld	(ix - 3), hl
	ld	(ix - 6), de
	dec	de
	ex	de, hl
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	ld	bc, (ix + 6)
	push	bc
	pop	iy
	add	iy, de
	ld	hl, (iy)
	push	bc
	pop	iy
	ld	de, (iy)
	ld	bc, (iy + 3)
	push	bc
	push	de
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	gfy_Line
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix + 6)
	lea	iy, iy + 9
	ld	hl, 2
	ld	(ix - 3), hl
BB42_3:
	ld	hl, (ix - 3)
	ld	de, (ix - 6)
	or	a, a
	sbc	hl, de
	jr	nc, BB42_1
	ld	hl, (iy - 3)
	ld	(ix - 9), hl
	ld	de, (iy)
	ld	bc, 2
	ld	hl, (ix - 3)
	add	hl, bc
	ld	(ix - 3), hl
	ld	bc, (iy + 3)
	lea	hl, iy + 6
	ld	(ix - 12), hl
	ld	iy, (iy + 6)
	push	iy
	push	bc
	push	de
	ld	hl, (ix - 9)
	push	hl
	call	gfy_Line
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix - 12)
	jr	BB42_3
	;section	.text,"ax",@progbits

	;section	.text,"ax",@progbits
	;public	gfy_RLETSprite
gfy_RLETSprite:
	ld	hl, -16
	call	__frameset
	ld	de, (ix + 9)
	ld	bc, (gfy_ClipXMax)
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB43_4
	ld	hl, (ix + 12)
	ld	bc, (gfy_ClipYMax)
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB43_4
	ld	iy, (ix + 6)
	ld	l, (iy)
	ld	a, l
	or	a, a
	jr	z, BB43_4
	ld	a, (iy + 1)
	ld	(ix - 1), a
	or	a, a
	jr	nz, BB43_5
BB43_4:
	ld	sp, ix
	pop	ix
	ret
BB43_5:
	ld	(ix - 2), l
	ld	bc, (gfy_ClipXMin)
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	m, BB43_9
	ld	bc, (gfy_ClipYMin)
	ld	hl, (ix + 12)
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	m, BB43_9
	ld	iy, 0
	lea	hl, iy
	ld	l, (ix - 2)
	add	hl, de
	push	hl
	pop	bc
	ld	hl, (gfy_ClipXMax)
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	m, BB43_9
	push	af
	ld	a, (ix - 1)
	ld	iyl, a
	pop	af
	ld	bc, (ix + 12)
	add	iy, bc
	lea	bc, iy
	ld	hl, (gfy_ClipYMax)
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB43_33
BB43_9:
	ld	iy, (ix + 6)
	lea	hl, iy + 2
	ld	(ix - 8), hl
	ld	iy, (-1900524)
	ex	de, hl
	ld	bc, 240
	call	__imulu
	ld	bc, (ix + 12)
	add	hl, bc
	push	hl
	pop	bc
	add	iy, bc
	ld	(ix - 5), iy
	ld	de, 0
	push	de
	pop	bc
	ld	c, (ix - 2)
	ld	hl, 240
	or	a, a
	sbc	hl, bc
	ld	(ix - 11), hl
	ld	iy, 0
BB43_10:
	ld	e, (ix - 1)
	lea	hl, iy
	or	a, a
	sbc	hl, de
	ld	de, (ix + 9)
	jp	nc, BB43_4
	ld	(ix - 14), iy
	add	iy, de
	ld	bc, (gfy_ClipXMin)
	lea	hl, iy
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	m, BB43_23
	ld	bc, (gfy_ClipXMax)
	lea	hl, iy
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB43_23
	ld	b, 0
	ld	c, (ix - 2)
	ld	de, 0
BB43_14:
	ld	a, b
	cp	a, c
	jp	nc, BB43_27
	ld	iy, (ix - 8)
	ld	a, (iy)
	ld	e, a
	add	a, b
	ld	b, a
	ld	hl, (ix - 5)
	add	hl, de
	cp	a, c
	jp	nc, BB43_30
	ld	c, (iy + 1)
	lea	iy, iy + 2
	ld	(ix - 8), iy
	ld	(ix - 15), c
	ld	(ix - 1), b
BB43_17:
	ld	(ix - 5), hl
	ld	a, c
	or	a, a
	ld	de, 0
	jr	z, BB43_22
	ld	(ix - 16), c
	ld	(ix - 2), b
	push	de
	pop	iy
	ld	e, (ix - 1)
	ld	iyl, e
	ld	bc, (ix + 12)
	add	iy, bc
	ld	bc, (gfy_ClipYMin)
	lea	hl, iy
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	m, BB43_21
	ld	bc, (gfy_ClipYMax)
	lea	hl, iy
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB43_21
	ld	hl, (ix - 8)
	ld	a, (hl)
	ld	hl, (ix - 5)
	ld	(hl), a
BB43_21:
	ld	hl, (ix - 8)
	inc	hl
	ld	(ix - 8), hl
	inc	e
	ld	(ix - 1), e
	ld	hl, (ix - 5)
	inc	hl
	ld	c, (ix - 16)
	dec	c
	ld	b, (ix - 2)
	jr	BB43_17
BB43_22:
	ld	a, b
	add	a, (ix - 15)
	ld	b, a
	ld	hl, (ix + 6)
	ld	c, (hl)
	jp	BB43_14
BB43_23:
	ld	bc, (gfy_ClipXMax)
	lea	hl, iy
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	ld	iy, 0
	ld	c, (ix - 2)
	jp	p, BB43_4
BB43_24:
	ld	a, iyl
	cp	a, c
	jr	nc, BB43_29
	ld	hl, (ix - 8)
	ld	a, (hl)
	add	a, iyl
	push	hl
	pop	iy
	inc	hl
	cp	a, c
	jr	nc, BB43_28
	ld	bc, 0
	push	bc
	pop	de
	ld	e, a
	ld	(ix - 8), iy
	ld	iy, (ix - 8)
	ld	c, (iy + 1)
	push	bc
	pop	iy
	add	hl, bc
	ld	c, (ix - 2)
	inc	hl
	add	iy, de
	ld	(ix - 8), hl
	jr	BB43_24
BB43_27:
	ld	hl, (ix - 5)
	jr	BB43_31
BB43_28:
	ld	(ix - 8), hl
BB43_29:
	ld	hl, (ix - 5)
	ld	de, 0
	ld	bc, 240
	add	hl, bc
	ld	(ix - 5), hl
	jr	BB43_32
BB43_30:
	inc	iy
	ld	(ix - 8), iy
	ld	de, 0
BB43_31:
	ld	(ix - 2), c
	ld	bc, (ix - 11)
	add	hl, bc
	ld	(ix - 5), hl
	ld	iy, (ix + 6)
	ld	a, (iy + 1)
	ld	(ix - 1), a
BB43_32:
	ld	iy, (ix - 14)
	inc	iy
	jp	BB43_10
BB43_33:
	ld	hl, (ix + 12)
	push	hl
	push	de
	ld	hl, (ix + 6)
	push	hl
	call	gfy_RLETSprite_NoClip
	pop	hl
	pop	hl
	pop	hl
	jp	BB43_4
	;section	.text,"ax",@progbits

	;section	.text,"ax",@progbits
	;public	gfy_RLETSprite_NoClip
gfy_RLETSprite_NoClip:
	ld	hl, -13
	call	__frameset
	ld	iy, (ix + 6)
	ld	bc, 240
	xor	a, a
	lea	de, iy + 2
	ld	(ix - 10), de
	ld	hl, (-1900524)
	ld	(ix - 3), hl
	ld	de, 0
	ld	e, (ix + 12)
	ld	hl, (ix + 9)
	call	__imulu
	add	hl, de
	ex	de, hl
	ld	hl, (ix - 3)
	add	hl, de
	ld	(ix - 3), hl
	ld	l, (iy)
	ld	de, 0
	ld	(ix - 6), l
	ld	e, l
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	push	hl
	pop	bc
BB44_1:
	ld	l, (iy + 1)
	ld	(ix - 7), a
	cp	a, l
	ld	hl, 0
	jp	nc, BB44_10
BB44_2:
	ld	a, l
	ld	e, (ix - 6)
	cp	a, e
	jr	nc, BB44_9
	ld	(ix - 13), bc
	ld	de, 0
	ld	iy, (ix - 10)
	ld	e, (iy)
	lea	bc, iy
	add	hl, de
	ld	iy, (ix - 3)
	add	iy, de
	ld	(ix - 3), iy
	push	bc
	pop	iy
	ld	bc, 255
	call	__iand
	ld	a, l
	ld	c, (ix - 6)
	cp	a, c
	jr	nc, BB44_8
	ld	c, (iy + 1)
	lea	iy, iy + 2
	ld	de, 0
	ld	e, c
	ld	(ix - 6), de
BB44_5:
	ld	a, c
	or	a, a
	jr	z, BB44_7
	ld	a, (iy)
	lea	de, iy
	ld	iy, (ix - 3)
	ld	(iy), a
	inc	de
	inc	iy
	ld	(ix - 3), iy
	push	de
	pop	iy
	dec	c
	jr	BB44_5
BB44_7:
	ld	(ix - 10), iy
	ld	de, (ix - 6)
	add	hl, de
	ld	iy, (ix + 6)
	ld	a, (iy)
	ld	(ix - 6), a
	ld	bc, (ix - 13)
	jr	BB44_2
BB44_8:
	inc	iy
	ld	(ix - 10), iy
	ld	bc, (ix - 13)
BB44_9:
	ld	hl, (ix - 3)
	add	hl, bc
	ld	(ix - 3), hl
	ld	a, (ix - 7)
	inc	a
	ld	iy, (ix + 6)
	jp	BB44_1
BB44_10:
	ld	sp, ix
	pop	ix
	ret
	;section	.text,"ax",@progbits

	;section	.text,"ax",@progbits
	;public	gfy_CopyRectangle
gfy_CopyRectangle:
	ld	hl, -18
	call	__frameset
	ld	hl, (ix + 6)
	ld	de, (ix + 9)
	ld	iy, -1900528
	ld	bc, -1900524
	add	hl, bc
	or	a, a
	sbc	hl, bc
	lea	hl, iy
	jr	z, BB45_2
	push	bc
	pop	hl
BB45_2:
	ld	a, (ix + 21)
	ld	bc, 240
	ld	hl, (hl)
	ld	(ix - 9), hl
	ex	de, hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB45_4
	ld	iy, -1900524
BB45_4:
	ld	hl, (iy)
	ld	(ix - 12), hl
	ld	de, 0
	ld	e, (ix + 15)
	ld	hl, (ix + 12)
	call	__imulu
	add	hl, de
	push	hl
	pop	bc
	ld	hl, (ix - 9)
	add	hl, bc
	ld	(ix - 3), hl
	ld	e, a
	ld	hl, (ix + 18)
	ld	bc, 240
	call	__imulu
	add	hl, de
	push	hl
	pop	bc
	ld	iy, (ix - 12)
	lea	hl, iy
	add	hl, bc
	ld	(ix - 6), hl
	ld	e, (ix + 27)
	ld	hl, 240
	ld	(ix - 15), de
	or	a, a
	sbc	hl, de
	ld	(ix - 18), hl
	ld	hl, (ix - 9)
	lea	de, iy
	or	a, a
	sbc	hl, de
	jr	nz, BB45_8
	or	a, a
	sbc	hl, hl
	ex	de, hl
	ld	hl, (ix + 24)
BB45_6:
	ld	(ix - 9), de
	ld	iy, (ix - 6)
	add	iy, de
	lea	bc, iy
	ld	iy, (ix - 3)
	add	iy, de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB45_11
	ld	de, (ix - 15)
	push	de
	push	iy
	push	bc
	ld	(ix - 12), hl
	call	_memmove
	ld	hl, (ix - 12)
	pop	de
	pop	de
	pop	de
	ld	de, (ix - 18)
	ld	iy, (ix - 9)
	add	iy, de
	dec	hl
	lea	de, iy
	jr	BB45_6
BB45_8:
	or	a, a
	sbc	hl, hl
	ex	de, hl
	ld	hl, (ix + 24)
BB45_9:
	ld	(ix - 9), de
	ld	iy, (ix - 6)
	add	iy, de
	lea	bc, iy
	ld	iy, (ix - 3)
	add	iy, de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB45_11
	ld	de, (ix - 15)
	push	de
	push	iy
	push	bc
	ld	(ix - 12), hl
	call	_memcpy
	ld	hl, (ix - 12)
	pop	de
	pop	de
	pop	de
	ld	de, (ix - 18)
	ld	iy, (ix - 9)
	add	iy, de
	dec	hl
	lea	de, iy
	jr	BB45_9
BB45_11:
	ld	sp, ix
	pop	ix
	ret
	;section	.text,"ax",@progbits

	;section	.rodata,"a",@progbits
	;private	_switch.table.gfy_Tilemap_NoClip
_switch.table.gfy_Tilemap_NoClip:
	dl	gfy_Sprite_NoClip_Size2
	dl	gfy_Sprite_NoClip_Size4
	dl	gfy_Sprite_NoClip_Size8
	dl	gfy_Sprite_NoClip_Size16
	dl	gfy_Sprite_NoClip_Size32
	dl	gfy_Sprite_NoClip_Size64
	dl	gfy_Sprite_NoClip_Size128

;	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 9257fd038e0730d7b13ae4ee677745670f077817)"
;	extern	gfy_internal_Begin
;	extern	__Unwind_SjLj_Register
;	extern	__bremu
;	extern	gfy_FontHeight
;	extern	_memcpy
;	extern	gfy_internal_End
;	extern	__idivs
;	extern	__idivu
;	extern	__ixor
;	extern	__sremu
;	extern	gfy_VertLine
;	extern	__ineg
;	extern	gfy_TextXPos
;	extern	__indcallhl
;	extern	_memmove
;	extern	gfy_Color
;	extern	gfy_PrintChar_Clip
;	extern	gfy_ClipXMax
;	extern	gfy_TextYPos
;	extern	gfy_Text_TP_Color
;	extern	__imulu
;	extern	gfy_ClipYMax
;	extern	gfy_TextWidthScale
;	extern	gfy_Transparent_Color
;	extern	gfy_GetCharWidth
;	extern	gfy_TextData
;	extern	gfy_ClipXMin
;	extern	gfy_TextHeightScale
;	extern	__ishl
;	extern	gfy_Text_FG_Color
;	extern	__setflag
;	extern	__iand
;	extern	gfy_ClipYMin
;	extern	gfy_Text_BG_Color
;	extern	_memset
;	extern	__frameset
;	extern	gfy_SetTextXY
;	extern	gfy_VertLine_NoClip
;	extern	__iremu
;	extern	__bshl
;	extern	__Unwind_SjLj_Unregister
